<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.yang.chen.components.ToggleTextInput")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="display"/>
		<s:State name="normal"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>
	
	<s:HGroup verticalAlign="middle" verticalCenter="0" width="100%" gap="-1">
		<!--Border-->
		<s:Group verticalCenter="0" width="100%">
			<s:Rect left="0" right="0" top="0" bottom="0" topLeftRadiusX="3" bottomLeftRadiusX="3" excludeFrom="display">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0x777777"/>
						<s:GradientEntry color="0xcccccc"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			
			<!--Background-->
			<s:Rect left="1" right="1" top="1" bottom="1" topLeftRadiusX="3" bottomLeftRadiusX="3" excludeFrom="display">
				<s:fill>
					<s:SolidColor color="0xfafafa" color.disabledStates="0xf4f4f4"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="1" blurY="1"  angle="90" distance="1" color="#888888" strength="1" inner="true" quality="2" alpha="0.3"/>
				</s:filters>
			</s:Rect>
			
			<!--Text-->
			<s:RichEditableText id="textDisplay" widthInChars="10"
								verticalAlign="middle" verticalCenter="0"
								left="5" right="5" top="5" bottom="5" visible.display="false"/>
			
			<!-- Prompt text -->
			<s:Label id="promptDisplay" maxDisplayedLines="1" 
					 left="5" right="5" verticalAlign="middle" verticalCenter="0"
					 mouseEnabled="false" mouseChildren="false"
					 includeIn="normalWithPrompt,disabledWithPrompt" />
			
			<s:Button id="labelButton" focusSkin="{null}" includeIn="display" buttonMode="true" skinClass="org.yang.chen.skins.TTILabelButtonSkin"/>
			<s:Button id="addButton" focusSkin="{null}" includeIn="display" buttonMode="true" skinClass="org.yang.chen.skins.TTIAddButtonSkin"/>
		
		</s:Group>
		<s:HGroup right="0" verticalCenter="0" gap="-1" height="100%">
			<s:Button id="confirmButton" width="16" height="100%" excludeFrom="display" skinClass="org.yang.chen.skins.TTIConfirmButtonSkin"/>
			<s:Button id="cancelButton" width="16" height="100%" excludeFrom="display" skinClass="org.yang.chen.skins.TTICancelButtonSkin"/>
		</s:HGroup>
	</s:HGroup>
</s:Skin>
