<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	
	<fx:Declarations>
		<s:Fade id="FadePM_ShadeOn" target="{PM_Shade}" alphaFrom="{PM_Shade.alpha}" alphaTo="{PM_ShadeFinalAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadePM_ShadeOff" target="{PM_Shade}" alphaFrom="{PM_Shade.alpha}" alphaTo="{PM_ShadeInitialAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeSM_ShadeOn" target="{SM_Shade}" alphaFrom="{SM_Shade.alpha}" alphaTo="{SM_ShadeFinalAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeSM_ShadeOff" target="{SM_Shade}" alphaFrom="{SM_Shade.alpha}" alphaTo="{SM_ShadeInitialAlpha}" duration="{FadeDuration}"/>
		<!--s:Fade id="FadeBBOut" target="{BB}" alphaFrom="1" alphaTo="0" duration="{FadeDuration}"/>
		<s:Fade id="FadeBBIn" target="{BB}" alphaFrom=".2" alphaTo="1" duration="{FadeDuration}"/-->
		<s:Animate id="SlideSMIn" target="{SM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{SM.x}" valueTo="{M.x+SM_Indent}"/>
		</s:Animate>
		<s:Animate id="SlideSMOut" target="{SM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{SM.x}" valueTo="{D.x}"/>
		</s:Animate>
		<s:Animate id="SlideVMIn" target="{VM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{VM.x}" valueTo="{M.x+VM_Indent}"/>
		</s:Animate>
		<s:Animate id="SlideVMOut" target="{VM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{VM.x}" valueTo="{D.x}"/>
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Container;
			import mx.effects.AnimateProperty;
			import mx.events.DragEvent;
			
			import spark.effects.Animate;

			[Bindable] private var SM_View:Boolean;
			[Bindable] private var VM_View:Boolean;
						
			[Bindable] private var FullWidth:Number=800;
			[Bindable] private var HalfWidth:Number=400;
			
			[Bindable] private var Indent1:Number = 15;
			[Bindable] private var Indent2:Number = 30;
			[Bindable] private var Indent:Number;
			[Bindable] private var SM_Indent:Number;
			[Bindable] private var VM_Indent:Number;
			[Bindable] private var FadeDuration:Number = 900;
			[Bindable] private var SlideDuration:Number = 700;
			
			[Bindable] private var NonShadeAlpha:Number = 1;
			[Bindable] private var FinalShadeAlpha:Number=.3;
			[Bindable] private var PM_ShadeInitialAlpha:Number = 0;
			[Bindable] private var SM_ShadeInitialAlpha:Number = 0;
			[Bindable] private var PM_ShadeFinalAlpha:Number;
			[Bindable] private var SM_ShadeFinalAlpha:Number;
			
			[Bindable] private var PM_Depth:Number = 1;
			[Bindable] private var PM_Shade_Depth:Number = 5;
			[Bindable] private var SM_Depth:Number = 2;
			[Bindable] private var SM_Shade_Depth:Number = 6;
			[Bindable] private var VM_Depth:Number = 3;		
			
			/*private function VM_View():void
			{
				PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					
				if (SM_View==true)
				{
					PM_Indent=Indent1;
				}
				else
				{
					SM_ShadeFinalAlpha=FinalShadeAlpha;
				}
			if (SM_View=false)
				{
					SM_Indent=Indent1;
					VM_Indent=Indent2;
					PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					SM_Shade.includeInLayout=true; SM_Shade.visible=true; 
					SM_ShadeFinalAlpha=FinalShadeAlpha;
					PM_ShadeFinalAlpha=(FinalShadeAlpha/2);
				}
				if (VM_View==true)
				{
					VM_Indent=Indent1;
					PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					PM_ShadeFinalAlpha=FinalShadeAlpha
					SM_Shade.includeInLayout=false; SM_Shade.visible=false; ;
				}	
				if (VM_View==false)
				{
					SM_Indent=0;
					VM_Indent=0;
					PM_Shade.includeInLayout=false; PM_Shade.visible=false; 
					SM_Shade.includeInLayout=false; SM_Shade.visible=false; 
				}
			}*/
		]]>
	</fx:Script>
	
	<s:HGroup>
		<s:Button label="PM_Shade on" click="VM_View=true; SetViewStuff(); PM_Shade.includeInLayout=true; PM_Shade.visible=true; FadePM_ShadeOn.play()"/>
		<s:Button label="PM_Shade off" click="FadePM_ShadeOff.play()"/>
		<s:Button label="SM_Shade on" click="SM_View=true; SetViewStuff(); SM_Shade.includeInLayout=true; SM_Shade.visible=true; FadeSM_ShadeOn.play()"/>
		<s:Button label="SM_Shade off" click="FadeSM_ShadeOff.play()"/>
		<!--s:Button label="VM_Slide in" click="VM_Indent=Indent1; VM.includeInLayout=true; VM.alpha=1; SlideVMIn.play()"/>
		<s:Button label="VM_Slide out" click="SlideVMOut.play()"/-->
		<s:Button label="Do SM_SM" click="
				  SM_View=true;
				  SetViewStuff();
				  FadePM_ShadeOn.play(); 
				  SlideSMIn.play();
				  "/>
		<s:Button label="Undo SM" click="
				  SM_View=false;
				  SlideSMOut.play();
				  FadePM_ShadeOff.play();
				  "/>
		<s:Button label="Do VM" click="
				  VM_View=true;
				  SetViewStuff();
				  VM.height=M.height;
				  FadePM_ShadeOn.play();
				  SlideVMIn.play();
				  "/>
		<s:Button label="Undo VM" click="
				  VM_View=false;
				  SlideVMOut.play();
				  FadePM_ShadeOff.play();
				  "/>
	</s:HGroup>
	
	<s:TitleWindow x="100" y="100" width="{FullWidth}" height="300" dropShadowVisible="false">
		<mx:HDividedBox id="B0" width="100%" height="100%" horizontalGap="0">
			
			<!--Stage left-->
			<!--All children are groups with x/y and alpha and depth-->
			<s:Group id="M" width="100%" minWidth="{HalfWidth}" maxWidth="{FullWidth}" height="100%"> <!--Don't set alpha on this but rather its children-->
				<s:layout>
					<s:BasicLayout clipAndEnableScrolling="true"/>
				</s:layout>
				<s:Group id="PM" x="0" width="100%" height="100%" alpha="{NonShadeAlpha}" depth="{PM_Depth}">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid width="{PM.width}" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{PM.width}" headerText="PM - Primary Master" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="SM" x="{HalfWidth}" width="{M.width-SM_Indent}" height="100%" alpha="{NonShadeAlpha}" depth="{SM_Depth}" includeInLayout="true" visible="true">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="SM_DG" width="100%" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{SM_DG.width}" headerText="SM - SubMaster" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<!--Setting VM.x to D.x makes it vanish on B0 grip move so set it to a value that is off left stage-->
				<!--VM is hidden under D even though it has a high depth because D is not Spark and doesn't follow depth-->
				<s:Group id="VM" x="{HalfWidth}" width="{M.width-VM_Indent}" height="100%" alpha="{NonShadeAlpha}" depth="{VM_Depth}" includeInLayout="true" visible="true">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="VM_DG" width="100%" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{VM_DG.width}" headerText="VM - Visiting master" color="red"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="PM_Shade" x="{PM.x}" y="{PM.y}" width="{PM.width}" height="{PM.height}" alpha="0" depth="{PM_Shade_Depth}" includeInLayout="false" visible="false">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="black"/>
						</s:fill>
					</s:Rect>
				</s:Group>
				<s:Group id="SM_Shade" x="{SM.x}" y="{SM.y}" width="{SM.width}" height="{SM.height}" alpha="0" depth="{SM_Shade_Depth}" includeInLayout="false" visible="false">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="black"/>
						</s:fill>
					</s:Rect>
				</s:Group>
			</s:Group>
			
			<!--Stage right-->
			<!--Depth has no effect for these because they are not Spark-->
			<s:Group id="D" width="100%" maxWidth="{HalfWidth}" height="100%" visible="true">
				<mx:HDividedBox width="100%" height="100%" horizontalGap="10">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="PD_DG" width="100%" height="100%" rowCount="10">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{PD_DG.width}" headerText="PD - Primary Detail"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="SD_DG" width="100%" height="100%" rowCount="10">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{SD_DG.width}" headerText="SD - Secondary Detail"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</mx:HDividedBox>					
			</s:Group>
			
		</mx:HDividedBox>		
	</s:TitleWindow>
	
</s:Application>
