<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">

	<fx:Declarations>
		<!--s:Animate id="HideFO" target="{FO}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DG_TW.width/2}"/>
		</s:Animate>
		<s:Animate id="ShowFO" target="{FO}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="-{DG_TW.width/2}" valueTo="0"/>
		</s:Animate>
		<s:Animate id="HideFM" target="{FM}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DG_TW.width/2}"/>
		</s:Animate>
		<s:Animate id="ShowFM" target="{FM}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="-{DG_TW.width/2}" valueTo="0"/>
		</s:Animate>
		<s:Animate id="MoveFORight" target="{FO}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="{DG_TW.width/2}"/>
		</s:Animate>
		<s:Animate id="MoveFOLeft" target="{FO}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{DG_TW.width/2}" valueTo="0"/>
		</s:Animate>
		<s:Animate id="MoveFFRight" target="{FF}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="{DG_TW.width/2}"/>
		</s:Animate>
		<s:Animate id="MoveFFLeft" target="{FF}" duration="{SwapDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{DG_TW.width/2}" valueTo="0"/>
		</s:Animate-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.effects.AnimateProperty;
			import mx.events.EffectEvent;
			import spark.effects.Animate;
			import spark.effects.WipeDirection;
			import spark.events.*;
			import spark.filters.GlowFilter;
			
			[Bindable] private var DGwidth:Number = 581;
			[Bindable] private var SwapDuration:Number = 700;
			
			[bindable]
			private function dothis(event:EffectEvent):void{
				FormMasterDG.width=1162;
			}
			
/*			private function SwapMasterDG(event:Event):void
			{
				if (event.target.selected)
				{
					TB.label = 'ShowFormMaster';
					HideFO.play();
					//FO.visible=false; FO.includeInLayout = false;
					FM.visible=true;
					FM.includeInLayout=true;
					ShowFM.play();
				} else {
					TB.label = 'ShowFieldMaster';
					HideFM.play();
					//FM.visible=false; FM.includeInLayout = false;
					FO.visible=true;
					FO.includeInLayout=true;
					ShowFO.play();
				}
			}
			
			private function SwapMasterDetailDG(event:Event):void
			{
				if (event.target.selected)
				{
					TB2.label = 'FO/FF';
					MoveFORight.play();
					MoveFFLeft.play();
				} else {
					TB2.label = 'FF/FO';
					MoveFOLeft.play();
					MoveFFRight.play();
				}
			}*/
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Forms_main"/>
		<s:State name="Form_fields"/>
		<s:State name="Form_add_fields"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="Forms_main" toState="Form_add_fields">
			<s:Sequence>
				<!--Slide out the Form Master-->
				<s:Animate target="{FormMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DGwidth/2}"/>
				</s:Animate>
				<!--Pause a moment-->
				<s:Pause duration="250"/>
				<!--Slide in the Field Master-->
				<s:Animate target="{FieldMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="-{DGwidth/2}" valueTo="0"/>
				</s:Animate>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="Form_fields" toState="Form_add_fields">
			<s:Sequence>
				<!--Slide out the Form Master-->
				<s:Animate target="{FormMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DGwidth/2}"/>
				</s:Animate>
				<!--Pause a moment-->
				<s:Pause duration="250"/>
				<!--Slide in the Field Master-->
				<s:Animate target="{FieldMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="-{DGwidth/2}" valueTo="0"/>
				</s:Animate>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="Form_add_fields" toState="Form_fields">
			<s:Sequence>
				<!--Slide out the Field Master-->
				<s:Animate target="{FieldMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DGwidth/2}"/>
				</s:Animate>
				<!--Pause a moment-->
				<s:Pause duration="250"/>
				<!--Slide in the Form Master-->
				<s:Animate target="{FormMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="-{DGwidth/2}" valueTo="0"/>
				</s:Animate>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="Form_add_fields" toState="Forms_main">
			<s:Sequence effectStart="dothis(event)">
				<!--Slide out the Field Master-->
				<s:Animate target="{FieldMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="0" valueTo="-{DGwidth/2}"/>
				</s:Animate>
				<!--Pause a moment-->
				<s:Pause duration="250"/>
				<!--Slide in the Form Master-->
				<s:Animate target="{FormMasterDG}" duration="{SwapDuration}">
					<s:SimpleMotionPath property="x" valueFrom="-{DGwidth/2}" valueTo="0"/>
				</s:Animate>
			</s:Sequence>
		</s:Transition>

	</s:transitions>
	
	<s:VGroup x="0" width="1262" height="100%">
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button label="Forms_main" click="currentState='Forms_main'"/>
			<s:Button label="Form_fields" click="currentState='Form_fields'"/>
			<s:Button label="Form_add_fields" click="currentState='Form_add_fields'"/>		
		</s:HGroup>

		<s:Group height="100%">
			<s:Rect x="0" y="0" width="100" height="100%" depth="3">
				<s:fill>
					<s:SolidColor color="white" alpha="1"/>
				</s:fill>
			</s:Rect>
			<s:TitleWindow id="DG_TW" title="Grids" 
						   x="100" y="0" width="1162" height="100%" depth="2" borderVisible="true" dropShadowVisible="false">
				
				<mx:AdvancedDataGrid id="FormMasterDG"
									 x.Forms_main="0"
									 x.Form_fields="0"
									 x.Form_add_fields="0"
									 width.Forms_main="{DGwidth}"
									 width.Form_fields="{DGwidth/2}"
									 width.Form_add_fields="{DGwidth/2}" 
									 y="0" height="100%" 
									 borderVisible="true">
					<mx:groupedColumns>
						<mx:AdvancedDataGridColumnGroup headerText="FormMaster" width="1162"/>
					</mx:groupedColumns>
				</mx:AdvancedDataGrid>
				
				<mx:AdvancedDataGrid id="FormFieldsDG" 
									 includeIn="Form_fields, Form_add_fields"
									 x="{DGwidth/2}"
									 width="{DGwidth/2}"
									 y="0" height="90%" 
									 borderVisible="true">
					<mx:groupedColumns>
						<mx:AdvancedDataGridColumnGroup headerText="FormFields" width="1162"/>	
					</mx:groupedColumns>
				</mx:AdvancedDataGrid>
				
				<mx:AdvancedDataGrid id="FieldMasterDG"
									 includeIn="Form_add_fields"
									 x.Forms_main="-{DGwidth/2}"
									 x.Form_fields="-{DGwidth/2}"
									 x.Form_add_fields="-{DGwidth/2}"
									 width.Forms_main="{DGwidth/2}"
									 width.Form_fields="{DGwidth/2}"
									 width.Form_add_fields="{DGwidth/2}" 
									 y="0" height="100%"
									 borderVisible="true">
					<mx:groupedColumns>
						<mx:AdvancedDataGridColumnGroup id="FM" headerText="FieldMaster" width="1162"/>	
					</mx:groupedColumns>
				</mx:AdvancedDataGrid>

			</s:TitleWindow>
		</s:Group>
		
	</s:VGroup>
	
</s:Application>
