<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
		 width="350" >
	<fx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.core.FlexGlobals;
			import mx.managers.DragManager;
			
			private function newSelect(event:MouseEvent):void
			{
				var dragInitiator:Image = Image(event.currentTarget);
				var dragItem:*  = dragInitiator;
				var ds:DragSource = new DragSource();
				ds.addData('NEW','NEW');
				ds.addData(event.currentTarget.id,'cType');
				DragManager.doDrag(dragInitiator, ds, event);
			}

			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" borderVisible="false">								
		<s:layout>
			<s:VerticalLayout paddingTop="5" paddingBottom="5" 
							  paddingLeft="5" paddingRight="5" gap="5"/>	
		</s:layout>
		<s:BorderContainer width="100%" borderVisible="false" dropShadowVisible="false">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" 
									paddingLeft="0" paddingRight="0" gap="5"/>
			</s:layout>
			<mx:Text text="Basic"  width="70"/>
			<s:Image source="@Embed('assets/b_box.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" mouseDown="newSelect(event)" id="BOX"/>									
			<s:Image source="@Embed('assets/b_panel.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" mouseDown="newSelect(event)" id="PANEL"/>
			<s:Image source="@Embed('assets/b_frame.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" mouseDown="newSelect(event)" id="TBBOX"/>
		</s:BorderContainer>
		
		<s:BorderContainer width="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" 
									paddingLeft="0" paddingRight="0" gap="5"/>	
			</s:layout>
			<mx:Text text="Vertical" width="70"/>
			<!--Border container with vertical layout-->
			<s:Image source="@Embed('assets/v_box.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="VBOX" mouseDown="newSelect(event)" />
			<!--Panel container with vertical layout-->
			<s:Image source="@Embed('assets/v_panel.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="VPANEL" mouseDown="newSelect(event)" />
			<!--Frame container with vertical layout-->
			<s:Image source="@Embed('assets/v_frame.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="VTBBOX" mouseDown="newSelect(event)" />
		</s:BorderContainer>
		<s:BorderContainer width="100%"  borderVisible="false">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" 
									paddingLeft="0" paddingRight="0" gap="5"/>	
			</s:layout>
			<mx:Text width="70" text="Horizontal"/>
			<!--Border container with horizontal layout-->
			<s:Image source="@Embed('assets/h_box.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="HBOX" mouseDown="newSelect(event)" />
			<!--Panel container with horizontal layout-->
			<s:Image source="@Embed('assets/h_panel.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="HPANEL" mouseDown="newSelect(event)" />
			<!--Frame container with horizontal layout-->
			<s:Image source="@Embed('assets/h_frame.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="HTBBOX" mouseDown="newSelect(event)" />
		</s:BorderContainer>
		<s:BorderContainer width="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" 
									paddingLeft="0" paddingRight="0" gap="5"/>	
			</s:layout>
			<mx:Text text="Tile" width="70"/>
			<!--Border container with tile layout-->
			<s:Image source="@Embed('assets/t_box.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="TBOX" mouseDown="newSelect(event)" />
			<!--Panel container with tile layout-->
			<s:Image source="@Embed('assets/t_panel.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="TPANEL" mouseDown="newSelect(event)" />
			<!--Frame container with tile layout-->
			<s:Image source="@Embed('assets/t_frame.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="TTBBOX" mouseDown="newSelect(event)" />
		</s:BorderContainer>
		<s:BorderContainer width="100%"  borderVisible="false">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" 
									paddingLeft="0" paddingRight="0" gap="5"/>	
			</s:layout>
			<mx:Text text="Datagrid" width="70"/>
			<!--Datagrid-->
			<s:Image source="@Embed('assets/d_box.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="PANELGRID"  mouseDown="newSelect(event)" />
			<!--Datagrid in panel container-->
			<s:Image source="@Embed('assets/d_panel.png')" width="70" height="40" scaleMode="stretch" fillMode="scale" id="DBGRID" mouseDown="newSelect(event)" />
		</s:BorderContainer>
	</s:BorderContainer>
</mx:VBox>
