<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component="component.*"
			   xmlns:local="*"
			   minWidth="955" minHeight="600" xmlns:components="components.*" >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="Styles.css"/>
	
	<fx:Script>
		<![CDATA[
			import components.MultiChoiceComponent2;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var CheckBoxWidth:Number = 18; //CBW
			public var CBW:Number = 18; //CheckBox width
			public var InfoButtonWidth:Number = 18; //IBW
			public var IBW:Number = 18; //Info Button width
			public var EnabledToggleWidth:Number = 14; //ETW
			public var ETW:Number = 14; //Enabled Toggle width
			
			private var multiChoice:MultiChoiceComponent2;
			private var SelectedLanguage:String;
			private var popUpGapY:Number = 5;
			private var popUpGapX:Number = 4;
			
			[Bindable]
			private var FF_m_AC:ArrayCollection = new ArrayCollection(
				[
					{EntityType:"Field", ObjId:"1", Name:"Field1Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field1L1Label", L2Label:"FieldL2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field1L1MultiLabel", L2MultiLabel:"Field1L2MultiValue", L1MultiValue:"Field1L2MultiLabel", L2MultiValue:"Field1L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"2", Name:"Field2Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field2L1Label", L2Label:"Field2L2Label", FieldControl:"DropDownList", 
						L1MultiLabel:"Field2L1MultiLabel", L2MultiLabel:"Field2L2MultiValue", L1MultiValue:"Field2L2MultiLabel", L2MultiValue:"Field2L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"3", Name:"Field3Name", Description:"Field1Description",
						Type:"Date", Precision:"", MinLength:"", MaxLength:"", MinValue:"", MaxValue:"", 
						L1Label:"Field3L1Label", L2Label:"Field3L2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field3L1MultiLabel", L2MultiLabel:"Field3L2MultiValue", L1MultiValue:"Field3L2MultiLabel", L2MultiValue:"Field3L1L2MultiValue",
						Enabled:true, checked:false}
				]);

			[Bindable]
			private var FF_m_AC2:ArrayCollection = new ArrayCollection(
				[
					{EntityType:"Field", ObjId:"1", Name:"Field1Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field1L1Label", L2Label:"FieldL2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field1L1MultiLabel", L2MultiLabel:"Field1L2MultiValue", L1MultiValue:"Field1L2MultiLabel", L2MultiValue:"Field1L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"2", Name:"Field2Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field2L1Label", L2Label:"Field2L2Label", FieldControl:"DropDownList", 
						L1MultiLabel:"Field2L1MultiLabel", L2MultiLabel:"Field2L2MultiValue", L1MultiValue:"Field2L2MultiLabel", L2MultiValue:"Field2L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"3", Name:"Field3Name", Description:"Field1Description",
						Type:"Date", Precision:"", MinLength:"", MaxLength:"", MinValue:"", MaxValue:"", 
						L1Label:"Field3L1Label", L2Label:"Field3L2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field3L1MultiLabel", L2MultiLabel:"Field3L2MultiValue", L1MultiValue:"Field3L2MultiLabel", L2MultiValue:"Field3L1L2MultiValue",
						Enabled:true, checked:false}
				]);
			[Bindable]
			public var MVO_TB_AC:ArrayCollection = new ArrayCollection(
				[
					{Entity:"TabLabel", ShortLabel:"EN", LongLabel:"EN-English", Data:"EN", LanguageString:"English"},
					{Entity:"TabLabel", ShortLabel:"DE", LongLabel:"NL-Dutch", Data:"NL", LanguageString:"Dutch"}
				]);
			
			protected function FF_m_DG_Label_MVO_TabBarChangeHandler(event:IndexChangeEvent):void
			{
				/*
				var TB_Data:Object = event.target.selectedItem as Object;
				
				if (TB_Data.Data == "EN") //English
				{
					SelectedLanguage='EN';
					FF_m_DG_Label_MVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Label_MVO_DG_L1Label.width=120;
					FF_m_DG_Label_MVO_DG_L1Label.visible=true;
					FF_m_DG_Label_MVO_DG_L2Label.width=0;
					FF_m_DG_Label_MVO_DG_L2Label.visible=false;
					FF_m_DG_Label_MVO_DG.horizontalScrollPolicy='off';
					FF_m_DG_Label_MVO_VG.width=120;
					FF_m_DG_Label_MVO_DG.width=120;
				}
				if (TB_Data.Data == "NL") //Dutch
				{
					SelectedLanguage='NL';
					FF_m_DG_Label_MVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Label_MVO_DG_L1Label.width=120;
					FF_m_DG_Label_MVO_DG_L1Label.visible=true;
					FF_m_DG_Label_MVO_DG_L2Label.width=120;
					FF_m_DG_Label_MVO_DG_L2Label.visible=true;
					FF_m_DG_Label_MVO_DG.horizontalScrollPolicy='off';
					FF_m_DG_Label_MVO_VG.width=240;
					FF_m_DG_Label_MVO_VG.width=240;
				}
				*/
			}
			
			protected function FF_m_DG_Value_MLMVO_TB_ChangeHandler(event:IndexChangeEvent):void
			{				
				/*
				var TB_Data:Object = event.target.selectedItem as Object;
				
				if (TB_Data.Data == "EN") //English
				{
					SelectedLanguage='EN';
					FF_m_DG_Value_MLMVO_VG.width=394;
					FF_m_DG_Value_MLMVO_DG.width=394;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Value_MLMVO_DG_Checkbox.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+CBW;
					FF_m_DG_Value_MLMVO_DG_Information.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW;
					FF_m_DG_Value_MLMVO_DG_Enabled.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.visible=false;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.visible=false;
					FF_m_DG_Value_MLMVO_DG_Delete.width=24;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='off';
				}
				if (TB_Data.Data == "NL") //Dutch
				{
					SelectedLanguage='NL';
					FF_m_DG_Value_MLMVO_VG.width=734;
					FF_m_DG_Value_MLMVO_DG.width=734;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Value_MLMVO_DG_Checkbox.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+CBW;
					FF_m_DG_Value_MLMVO_DG_Information.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW;
					FF_m_DG_Value_MLMVO_DG_Enabled.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_Delete.width=24;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='off';
				}
				*/
			}
			
			protected function FF_m_DG_itemEditBeginHandler(event:AdvancedDataGridEvent):void
			{
				// TODO Auto-generated method stub
				trace("edit");
				trace("columnIndex:" + event.columnIndex);
				trace("rowIndex:" + event.rowIndex);
				PopUpManager.removePopUp(multiChoice);
				multiChoice = new MultiChoiceComponent2();
				multiChoice.FF_m_AC2 = this.FF_m_AC2;

				trace(FF_m_DG.x);
				trace(FF_m_DG.y);
				//PopUpManager.addPopUp(multiChoice,FF_m_DG,false);
				//PopUpManager.centerPopUp(ttw);
				//var globalX:Number = localToGlobal(new Point(myIcon.x, myIcon.y)).x;
				//var globalY:Number = localToGlobal(new Point(myIcon.x, myIcon.y)).y;
				var arr:Array = FF_m_DG.columns;
				var xPos:int = 0;
				var yPos:int = 0;
				for (var i:int = 0; i<event.columnIndex; i++){
					xPos = xPos + AdvancedDataGridColumn(arr[i]).width;
				}
				//Alert.show(String(xPos));
				multiChoice.x = xPos - multiChoice.FF_m_DG_Value_MLMVO_DG_Checkbox.width - 
					multiChoice.FF_m_DG_Value_MLMVO_DG_Information.width - 
					multiChoice.FF_m_DG_Value_MLMVO_DG_Enabled.width + popUpGapX;
				multiChoice.y = FF_m_DG.rowHeight*(event.rowIndex+1) + popUpGapY;
				multiChoice.width = multiChoice.width - multiChoice.FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width + AdvancedDataGridColumn(arr[event.columnIndex]).width;
				multiChoice.MVO_TB_AC = this.MVO_TB_AC;
				multiChoice.FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width = AdvancedDataGridColumn(arr[event.columnIndex]).width;
				PopUpManager.addPopUp(multiChoice,this,false);
			}
			
			protected function FF_m_DG_itemEditEndHandler(event:AdvancedDataGridEvent):void
			{
				// TODO Auto-generated method stub
				//PopUpManager.removePopUp(multiChoice);
			}
			
			
		]]>
	</fx:Script>
	
	<s:SkinnableContainer id="skc" width="100%" height="100%">
		
		<components:CustomTitleWindow title="Field Master"
									 x="0" y="0" depth="1"
									 width="100%" height="200" headerHeight="18" borderVisible="true" dropShadowVisible="false"
									 skinClass="skin.CustomTitleWindowSkin">
			
			<s:VGroup width="100%" height="100%">
				
				<mx:AdvancedDataGrid id="FF_m_DG"
									 width="100%" height="100%" borderVisible="false"
									 headerHeight="20" rowHeight="20" rowCount="20"
									 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
									 dragEnabled="true" dragMoveEnabled="true" dropEnabled="true"
									 sortExpertMode="true"
									 headerStyleName="DataGridHeader" styleName="DataGridBody"
									 dataProvider="{FF_m_AC}" editable="true" itemEditBegin="FF_m_DG_itemEditBeginHandler(event)" itemEditEnd="FF_m_DG_itemEditEndHandler(event)">
					<mx:columns>
						<mx:AdvancedDataGridColumn id="FF_m_DG_Checkbox"
												   dataField="checked"
												   width="{(FF_m_DG.width-FF_m_DG.width)+CBW}"
												   headerRenderer="headerRenderer.ThreeStateCheckBoxHeaderRenderer"
												   itemRenderer="itemRenderer.CheckBoxItemRenderer"
												   rendererIsEditor="false" editable="false"/>
						<mx:AdvancedDataGridColumn id="FF_m_DG_Information"
												   width="{(FF_m_DG.width-FF_m_DG.width)+IBW}" editable="false">
							<mx:headerRenderer>
								<fx:Component>
									<mx:Box paddingLeft="2">
										<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
									</mx:Box>
								</fx:Component>
							</mx:headerRenderer>
							<mx:itemRenderer>
								<fx:Component>
									<mx:Box paddingLeft="2">
										<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
									</mx:Box>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn id="FF_m_DG_Enabled"
												   dataField="Enabled"
												   width="{(FF_m_DG.width-FF_m_DG.width)+ETW}">
							<mx:headerRenderer>
								<fx:Component>
									<mx:Box paddingLeft="3.5">
										<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
									</mx:Box>
								</fx:Component>
							</mx:headerRenderer>
							<mx:itemRenderer>
								<fx:Component>
									<mx:Box paddingLeft="3.5">
										<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
									</mx:Box>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn id="FF_m_DG_Label" headerText="Field Label" dataField="Label" width="120" editable="true"/>
						<mx:AdvancedDataGridColumn id="FF_m_DG_FieldControl" headerText="Field Control" dataField="FieldControl" width="120" editable="false">
							<mx:itemRenderer>
								<fx:Component>
									<mx:VBox paddingTop="1" paddingBottom="1" paddingLeft="1" paddingRight="1">
										<fx:Script>
											<![CDATA[
												import mx.collections.ArrayCollection;
												import mx.events.AdvancedDataGridEvent;
												import mx.events.FlexEvent;
												import mx.managers.FocusManager;
												import mx.utils.StringUtil;
												
												import spark.events.IndexChangeEvent;
												
												[Bindable]
												private var FC_AC:ArrayCollection = new ArrayCollection
													([
														{Label:"Text Box", Data:"TextInput", Selected:true},
														{Label:"Drop Down List", Data:"DropDownList", Selected:false}
													]);
												
												private function AssignFieldControl(event):void
												{
													var FC_DD_Data:Object = event.target.selectedItem as Object;
													data.FieldControl = FC_DD_Data.Data;
												}
												
												protected function FC_DD_creationCompleteHandler(event:FlexEvent):void
												{
													// TODO Auto-generated method stub
													data;
													if (String(data.FieldControl).toLowerCase() == "TextInput"){
														FC_DD.selectedIndex = 0;
													}else if (String(data.FieldControl).toLowerCase() == "DropDownList"){
														FC_DD.selectedIndex = 1;
													}else{
														FC_DD.selectedIndex = 0;
													}
												}																						
											]]>
										</fx:Script>
										<components:CustomDropDownList id="FC_DD"
																	  width="100%" height="100%" 
																	  verticalCenter="0" dropShadowVisible="false" visible="true"
																	  mouseEnabled="true" enabled="true" 
																	  styleName="DropDownListText"
																	  dataProvider="{FC_AC}" labelField="Label"
																	  creationComplete="FC_DD_creationCompleteHandler(event)"
																	  change="AssignFieldControl(event)">																			
										</components:CustomDropDownList>
									</mx:VBox>
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
						<mx:AdvancedDataGridColumn id="FID_Value" headerText="Initial Value" dataField="InitialValue" width="160" />
						<mx:AdvancedDataGridColumn id="TestCol1" headerText="TestCol1" dataField="L1Label" width="160" />
						<mx:AdvancedDataGridColumn id="TestCol2" headerText="TestCol2" dataField="L1Label" width="160" />
						<mx:AdvancedDataGridColumn id="TestCol3" headerText="TestCol3" dataField="L1Label" width="160" />
					</mx:columns>
				</mx:AdvancedDataGrid>
				
			</s:VGroup>
			
		</components:CustomTitleWindow>
	</s:SkinnableContainer>
	
</s:Application>