<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="component.*"
			   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.ItemClickEvent;

			public function init():void {
			}
			
		]]>
	</fx:Script>
			
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
		</s:layout>
		
		<!--Stage-->
		<s:Spacer height="5"/>
		<s:BorderContainer id="Stage" width="100%" height="100%" borderVisible="false">
			<s:layout>
				<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
			</s:layout>
		
			<!--Boxes and Results-->
			<s:BorderContainer id="BoxesAndResults" width="100%" height="100%" borderVisible="false">
				<s:layout>
					<s:HorizontalLayout paddingTop="5" paddingBottom="5"
									  paddingLeft="5" paddingRight="5" 
									  gap="10"/>
				</s:layout>
				<!--Boxes accordion-->
				<s:BorderContainer width="170" height="249" borderVisible="false">
					<s:layout>
						<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" 
										  gap="10"/>
					</s:layout>
					<mx:Accordion width="170" height="100%" headerHeight="20"
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold">
						<mx:VBox label="WorkBoxes"/>
						<mx:VBox label="Cases"/>
						<mx:VBox label="Steps"/>
						<mx:VBox label="Documents"/>
					</mx:Accordion>
					<s:BorderContainer width="170" height="40" borderVisible="false">
						<s:layout>
							<s:VerticalLayout gap="0"/>
						</s:layout>
						<s:CheckBox label="Include document processing" width="170" selected="true" 
									fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal"/>
						<mx:Text text="     steps" 
								 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal"/>
						<s:Spacer height="2"/>
						<s:CheckBox label="Include closed cases" width="170" 
									fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal"/>
					</s:BorderContainer>
				</s:BorderContainer>
				
				<!--Results-->
				<s:BorderContainer id="Results" width="100%" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
					<mx:VDividedBox height="100%" width="100%">
						<component:CustomTitleWindow title="WorkBoxes" height="100%" width="100%" dropShadowVisible="false"
													 skinClass="component.CustomTitleWindowSkin" headerHeight="16">
							<mx:AdvancedDataGrid height="100%" width="100%" minHeight="20" rowHeight="20" borderVisible="false"										
										fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal">
								<mx:dataProvider>
									<mx:ArrayCollection>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
									</mx:ArrayCollection>
								</mx:dataProvider>
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="20" editorDataField="selected" sortable="false">
										<mx:headerRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="true" state="-1"/>
												</mx:HBox>
											</fx:Component>
										</mx:headerRenderer>
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="false" state="1"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1" headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2" headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3" headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4" headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5" headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
								
								
								<!--<s:columns>
									<s:ArrayList>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn dataField="dataField1" headerText="Column 1"/>
										<s:GridColumn dataField="dataField2" headerText="Column 2"/>
										<s:GridColumn dataField="dataField3" headerText="Column 3"/>
										<s:GridColumn dataField="dataField4" headerText="Column 4"/>
										<s:GridColumn dataField="dataField5" headerText="Column 5"/>
										<s:GridColumn width="20"/>
									</s:ArrayList>
								</s:columns>
								<s:typicalItem>
									<fx:Object dataField1="Sample Data" dataField2="Sample Data"
											   dataField3="Sample Data"></fx:Object>
								</s:typicalItem>
								<s:ArrayList>
									<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
									<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
									<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
									<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
								</s:ArrayList>-->
								
								
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						<component:CustomTitleWindow title="Cases" height="100%" width="100%" dropShadowVisible="false"
													 skinClass="component.CustomTitleWindowSkin" headerHeight="16">
							<mx:AdvancedDataGrid height="100%" width="100%" minHeight="20" rowHeight="20" borderVisible="false"										
										fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal">
								
								<mx:dataProvider>
									<mx:ArrayCollection>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
									</mx:ArrayCollection>
								</mx:dataProvider>
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="20" editorDataField="selected" sortable="false">
										<mx:headerRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="true" state="-1"/>
												</mx:HBox>
											</fx:Component>
										</mx:headerRenderer>
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="false" state="1"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1" headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2" headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3" headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4" headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5" headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
								
								<!--<s:columns>
									<s:ArrayList>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn dataField="dataField1" headerText="Column 1"/>
										<s:GridColumn dataField="dataField2" headerText="Column 2"/>
										<s:GridColumn dataField="dataField3" headerText="Column 3"/>
										<s:GridColumn dataField="dataField4" headerText="Column 4"/>
										<s:GridColumn dataField="dataField5" headerText="Column 5"/>
										<s:GridColumn width="20"/>
									</s:ArrayList>
								</s:columns>
								<s:typicalItem>
									<fx:Object dataField1="Sample Data" dataField2="Sample Data"
											   dataField3="Sample Data"></fx:Object>
								</s:typicalItem>
								<s:ArrayList>
									<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
									<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
									<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
									<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
								</s:ArrayList>-->
								
								
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						<component:CustomTitleWindow title="Steps" height="100%" width="100%" dropShadowVisible="false"
									   				 skinClass="component.CustomTitleWindowSkin" headerHeight="16">
							<mx:AdvancedDataGrid height="100%" width="100%" minHeight="20" rowHeight="20" borderVisible="false"										
										fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal">
								
								<mx:dataProvider>
									<mx:ArrayCollection>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
									</mx:ArrayCollection>
								</mx:dataProvider>
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="20" editorDataField="selected" sortable="false">
										<mx:headerRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="true" state="-1"/>
												</mx:HBox>
											</fx:Component>
										</mx:headerRenderer>
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="false" state="1"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1" headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2" headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3" headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4" headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5" headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
								
								<!--<s:columns>
									<s:ArrayList>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn dataField="dataField1" headerText="Column 1"/>
										<s:GridColumn dataField="dataField2" headerText="Column 2"/>
										<s:GridColumn dataField="dataField3" headerText="Column 3"/>
										<s:GridColumn dataField="dataField4" headerText="Column 4"/>
										<s:GridColumn dataField="dataField5" headerText="Column 5"/>
										<s:GridColumn width="20"/>
									</s:ArrayList>
								</s:columns>
								<s:typicalItem>
									<fx:Object dataField1="Sample Data" dataField2="Sample Data"
											   dataField3="Sample Data"></fx:Object>
								</s:typicalItem>
								<s:ArrayList>
									<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
									<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
									<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
									<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
								</s:ArrayList>-->
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						<component:CustomTitleWindow title="Documents" height="100%" width="100%" dropShadowVisible="false"
													 skinClass="component.CustomTitleWindowSkin" headerHeight="16">
							<mx:AdvancedDataGrid height="100%" width="100%" minHeight="20" rowHeight="20" borderVisible="false"										
										fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal">
								
								<mx:dataProvider>
									<mx:ArrayCollection>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
										<fx:Object dataField1="xxxx" dataField2="xxxx" dataField3="xxxx" dataField4="xxxx" dataField5="xxxx"></fx:Object>
									</mx:ArrayCollection>
								</mx:dataProvider>
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="20" editorDataField="selected" sortable="false">
										<mx:headerRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="true" state="-1"/>
												</mx:HBox>
											</fx:Component>
										</mx:headerRenderer>
										<mx:itemRenderer>
											<fx:Component>
												<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="2" paddingRight="2">
													<component:ExtendsCheckbox2 width="10" isTristate="false" state="1"/>
												</mx:HBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1" headerText="Priority"/>
									<mx:AdvancedDataGridColumn dataField="dataField2" headerText="DocumentID"/>
									<mx:AdvancedDataGridColumn dataField="dataField3" headerText="Folder"/>
									<mx:AdvancedDataGridColumn dataField="dataField4" headerText="Batch#"/>
									<mx:AdvancedDataGridColumn dataField="dataField5" headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
								
								<!--<s:columns>
									<s:ArrayList>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn width="20"/>
										<s:GridColumn dataField="dataField1" headerText="Priority"/>
										<s:GridColumn dataField="dataField2" headerText="DocumentID"/>
										<s:GridColumn dataField="dataField3" headerText="Folder"/>
										<s:GridColumn dataField="dataField4" headerText="Batch#"/>
										<s:GridColumn dataField="dataField5" headerText="Column 5"/>
										<s:GridColumn width="20"/>
									</s:ArrayList>
								</s:columns>
								<s:typicalItem>
									<fx:Object dataField1="Sample Data" dataField2="Sample Data"
											   dataField3="Sample Data"></fx:Object>
								</s:typicalItem>
								<s:ArrayList>
									<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
									<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
									<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
									<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
								</s:ArrayList>-->
								
								
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
					</mx:VDividedBox>
					
					<!--Action controls-->
					<s:BorderContainer width="100%" height="24" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
						</s:layout>
						
						<s:Button label="Start" height="21" styleName="startButton" buttonMode="true" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Open" height="21" buttonMode="true" styleName="openButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Close" height="21" buttonMode="true" styleName="closeButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Suspend" height="21" buttonMode="true" styleName="suspendButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Resume" height="21" buttonMode="true" styleName="resumeButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Escalate" height="21" buttonMode="true" styleName="escalateButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Reassign" height="21" buttonMode="true" styleName="reassignButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Restart" height="21" buttonMode="true" styleName="restartButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
						<s:Button label="Delete" height="21" buttonMode="true" styleName="deleteButton" 
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
					</s:BorderContainer>

			</s:BorderContainer>
			
			<!--End BoxesAndResults-->
			</s:BorderContainer>
			
		<!--End stage-->
		</s:BorderContainer>
		
	</s:BorderContainer>
</mx:Canvas>