<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="200">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:DateChooser width="100%" height="100%" />
	<s:Label left="{-(lbl1.width+10)}" verticalAlign="middle" top="0" bottom="0" width="62" text="Label" textAlign="right" id="lbl1" />
</s:Group>
