<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx" 
			width="438" height="178">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable] public var isDelele:Boolean = false;
		]]>
	</fx:Script>
	<s:columns>
		<s:ArrayList>
			<s:GridColumn dataField="dataField1" headerText="Column 1" visible="false"></s:GridColumn>
			<s:GridColumn dataField="dataField2" headerText="Column 2" visible="false"></s:GridColumn>
			<s:GridColumn dataField="dataField3" headerText="Column 3" visible="false"></s:GridColumn>
		</s:ArrayList>
	</s:columns>
	<s:typicalItem>
		<fx:Object dataField1="Sample Data" dataField2="Sample Data" dataField3="Sample Data"></fx:Object>
	</s:typicalItem>
	<s:ArrayList>
		<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
		<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
		<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
		<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
		<fx:Object dataField1="data5" dataField2="data5" dataField3="data5"></fx:Object>
		<fx:Object dataField1="data6" dataField2="data6" dataField3="data6"></fx:Object>
		<fx:Object dataField1="data7" dataField2="data7" dataField3="data7"></fx:Object>
		<fx:Object dataField1="data8" dataField2="data8" dataField3="data8"></fx:Object>
		<fx:Object dataField1="data9" dataField2="data9" dataField3="data9"></fx:Object>
	</s:ArrayList>
</s:DataGrid>
