<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	
	<fx:Declarations>
		<s:Fade id="FadeShadeOn" target="{Shade}" alphaFrom="0" alphaTo=".3" duration="{FadeDuration}"/>
		<s:Fade id="FadeShadeOff" target="{Shade}" alphaFrom=".3" alphaTo="0" duration="{FadeDuration}"/>
		<s:Fade id="FadeBBOut" target="{BB}" alphaFrom="1" alphaTo="0" duration="{FadeDuration}"/>
		<s:Fade id="FadeBBIn" target="{BB}" alphaFrom=".2" alphaTo="1" duration="{FadeDuration}"/>
		<s:Animate id="SlideClippedMasterIn" target="{CM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{-HalfWidth}" valueTo="{Indent}"/>
		</s:Animate>
		<s:Animate id="SlideClippedMasterOut" target="{CM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="{-HalfWidth}"/>
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Container;
			import mx.effects.AnimateProperty;
			import mx.events.DragEvent;
			
			import spark.effects.Animate;
			
			[Bindable] public var FullWidth:Number = 1162;
			[Bindable] public var FullWidthPct:Number = 100;
			[Bindable] public var HalfWidth:Number = (FullWidth/2);
			[Bindable] public var HalfWidthPct:Number = 50;
			[Bindable] public var QuarterWidth:Number = (FullWidth/4);
			[Bindable] public var QuarterWidthPct:Number = 25;
			[Bindable] public var FullHeight:Number = 400;
			
			[Bindable] public var CheckBoxWidth:Number = 18; //CBW
			[Bindable] public var CBW:Number = 18; //CheckBox width
			[Bindable] public var InfoButtonWidth:Number = 18; //IBW
			[Bindable] public var IBW:Number = 18; //Info Button width
			[Bindable] public var EnabledToggleWidth:Number = 14; //ETW
			[Bindable] public var ETW:Number = 14; //Enabled Toggle width
			
			[Bindable] private var Indent:Number;
			[Bindable] private var Indent1:Number = 25;
			[Bindable] private var Indent2:Number = 50;
			[Bindable] private var FadeDuration:Number = 600;
			[Bindable] private var SlideDuration:Number = 400;
			
			[Bindable]
			private var WQ_m_AC:ArrayCollection = new ArrayCollection(
				[
					{EntityType:"Query", UID:"1", Name:"Query1Name", Description:"Query1Description",
						Query:"Query1Line1" + "\n" +
						"Query1Line2" + "\n" +
						"Query1Line3",
						Enabled:true, checked:false},
					{EntityType:"Query", UID:"2", Name:"Query2Name", Description:"Query2Description",
						Query:"Query2Line1" + "\n" +
						"Query2Line2" + "\n" +
						"Query2Line3",
						Enabled:true, checked:false},
					{EntityType:"Query", UID:"3", Name:"Query3Name", Description:"Query3Description",
						Query:"Query3Line1" + "\n" +
						"Query3Line2" + "\n" +
						"Query3Line3",
						Enabled:true, checked:false},
			]);
			
			[Bindable]
			private var WQ_dm_AC:ArrayCollection = new ArrayCollection(
				[
				]);
			
			protected function Reset_WQ_m_DG():void {
				WQ_m_DG.horizontalScrollPolicy = 'on';
				WQ_m_DG_Checkbox.width = (WQ_m_DG.width-WQ_m_DG.width)+CBW;
				WQ_m_DG_Information.width = (WQ_m_DG.width-WQ_m_DG.width)+IBW;
				WQ_m_DG_Enabled.width = (WQ_m_DG.width-WQ_m_DG.width)+ETW;
				WQ_m_DG_Name.width = 180;
				WQ_m_DG_Description.width = 251;
				WQ_m_DG_Query.width = HalfWidth;
				WQ_m_DG_properties2.width = HalfWidth;
				WQ_m_DG.horizontalScrollPolicy ='off';
			}
			
			protected function Reset_WQ_cm_DG():void {
				WQ_cm_DG.horizontalScrollPolicy = 'on';
//				WQ_cm_DG_Checkbox.width = (WQ_cm_DG.width-WQ_cm_DG.width)+CBW;
				WQ_cm_DG_Information.width = (WQ_cm_DG.width-WQ_cm_DG.width)+IBW;
//				WQ_cm_DG_Enabled.width = (WQ_cm_DG.width-WQ_cm_DG.width)+ETW;
				WQ_cm_DG_Name.width = 180;
//				WQ_cm_DG_Description.width = 251;
				WQ_cm_DG_properties2.width = QuarterWidth;
//				WQ_cm_DG_width =;
				WQ_cm_DG.horizontalScrollPolicy ='off';
			}
			
			protected function DropHandler(event:DragEvent):void
			{
/*				event.preventDefault();
				var DroppedItem:Object = event.currentTarget as Object;
				var x = DroppedItem.Name;
				Alert.show(x);*/
			}
			
/*			protected function DragCompleteHandler(event:DragEvent):void
			{
				// TODO Auto-generated method stub
				trace("");WF_FF_DG.dataProvider;

			}*/
		]]>
	</fx:Script>
	
	<s:VGroup width="{FullWidth}" height="100%" gap="100">
		
		<mx:AdvancedDataGrid id="WQ_m_DG"
							 width="{FullWidth}" height="100%" borderVisible="true" verticalAlign="top" verticalCenter="0"
							 headerHeight="18" rowHeight="20" variableRowHeight="true" minColumnWidth="0" lockedColumnCount="1"
							 headerStyleName="DataGridHeader" styleName="DataGridBody" wordWrap="true" headerWordWrap="true"
							 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
							 dragEnabled="true" dragMoveEnabled="false" dropEnabled="true" allowDragSelection="true"
							 draggableColumns="true" resizableColumns="true" sortableColumns="false"
							 doubleClickEnabled="false" sortExpertMode="true" 
							 allowMultipleSelection="true" editable="true"
							 dataProvider="{WQ_m_AC}">
			<!--dragEnter="dropEnter(event)"
			dragDrop="User_dragDropHandler(event)"-->
			<!--itemFocusOut="WQ_m_DG_itemFocusOutHandler(event)"-->
			<mx:groupedColumns>
				<mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Checkbox"
											   dataField="checked"
											   width="{(WQ_m_DG.width-WQ_m_DG.width)+CBW}"
											   headerRenderer="headerRenderer.ThreeStateCheckBoxHeaderRenderer"
											   itemRenderer="itemRenderer.CheckBoxItemRenderer"
											   rendererIsEditor="false"/>
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Information"
											   width="{(WQ_m_DG.width-WQ_m_DG.width)+IBW}"
											   itemRenderer="itemRenderer.InfoButtonItemRenderer">
						<mx:headerRenderer>
							<fx:Component>
								<mx:Box paddingLeft="2">
									<s:Image width="100%" height="100%" source="@Embed('assets/iconinfo.png')"/>
								</mx:Box>
							</fx:Component>
						</mx:headerRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Enabled"
											   dataField="Enabled"
											   width="{(WQ_m_DG.width-WQ_m_DG.width)+ETW}">
						<mx:headerRenderer>
							<fx:Component>
								<mx:Box paddingLeft="3.5">
									<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
								</mx:Box>
							</fx:Component>
						</mx:headerRenderer>
						<mx:itemRenderer>
							<fx:Component>
								<mx:Box paddingLeft="3.5">
									<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
								</mx:Box>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup id="WQ_m_DG_identification" headerText="User Identification">							
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Name"
											   headerText="Query Name" dataField="Name"
											   width="180"/>
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Description"
											   headerText="Description" dataField="Description"
											   width="251"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup id="WQ_m_properties1" headerText="Query" visible="true">
					<mx:AdvancedDataGridColumn id="WQ_m_DG_Query"
											   headerText="Query" dataField="Query"
											   width="{HalfWidth}"
											   editable="true"
											   editorUsesEnterKey="true">
						<mx:itemEditor>
							<fx:Component>
								<mx:TextArea wordWrap="true"
											 preinitialize="preinitializeHandler(event)">
									<fx:Script>
										<![CDATA[	
											private function preinitializeHandler(event : Event) : void
											{
												addEventListener(Event.CHANGE, function() : void
												{
													setActualSize(width, textHeight + 10);
												});
											}
										]]>
									</fx:Script>
								</mx:TextArea>
							</fx:Component>		
						</mx:itemEditor>
					</mx:AdvancedDataGridColumn>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumn id="WQ_m_DG_properties2" headerText="Properties" width="{HalfWidth}" visible="false">
					</mx:AdvancedDataGridColumn>
				</mx:AdvancedDataGridColumnGroup>
			</mx:groupedColumns>
		</mx:AdvancedDataGrid>
		
		<mx:HDividedBox width="{FullWidth}" height="200" horizontalGap="3" verticalGap="0">
			
			<fx:Script>
				<![CDATA[
					[Bindable]
					private var BB_AC:ArrayCollection = new ArrayCollection(
						[
							{Label:"Insert", Data:"Insert"},
							{Label:"Delete", Data:"Delete"},
							{Label:"Save", Data:"Save"},
						]);	
					
					private var TB_AC:ArrayCollection = new ArrayCollection(
						[
							{Label:"P1", Data:"P1"},
							{Label:"P2", Data:"P2"},
							{Label:"P3", Data:"P3"},
						]);	
				]]>
			</fx:Script>
			
			<s:VGroup width="100%" height="100%" gap="0">
				
				<s:ButtonBar id="BB" dataProvider="{BB_AC}" labelField="Label"/>
				
				<s:SkinnableContainer width="100%" height="100%">
					
					<mx:ViewStack id="VS1">
						
						<s:NavigatorContent id="B">
							
							<mx:AdvancedDataGrid id="WQ_bm_DG" 
												 x="0" y="0" depth="1"
												 width="{HalfWidth}" height="100%" borderVisible="true" verticalAlign="top" verticalCenter="0"
												 headerHeight="18" rowHeight="20" variableRowHeight="true" minColumnWidth="0"
												 headerStyleName="DataGridHeader" styleName="DataGridBody" wordWrap="true" headerWordWrap="true"
												 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
												 dragEnabled="true" dragMoveEnabled="false" dropEnabled="true" allowDragSelection="true"
												 draggableColumns="true" resizableColumns="true" sortableColumns="false"
												 doubleClickEnabled="false" sortExpertMode="true" 
												 allowMultipleSelection="true" editable="false"
												 dataProvider="{WQ_m_AC}">
								<!--dragEnter="dropEnter(event)"
								dragDrop="User_dragDropHandler(event)"-->
								<!--itemFocusOut="WQ_bm_DG_itemFocusOutHandler(event)"-->
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumnGroup>
										<mx:AdvancedDataGridColumn id="WQ_bm_DG_rmation"
																   width="{(WQ_bm_DG.width-WQ_bm_DG.width)+IBW}"
																   itemRenderer="itemRenderer.InfoButtonItemRenderer">
											<mx:headerRenderer>
												<fx:Component>
													<mx:Box paddingLeft="2">
														<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
													</mx:Box>
												</fx:Component>
											</mx:headerRenderer>
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup id="WQ_bm_DG_identification" headerText="User Identification">							
										<mx:AdvancedDataGridColumn id="WQ_bm_DG_Name"
																   headerText="Query Name" dataField="Name"
																   width="180"/>
										<!--mx:AdvancedDataGridColumn id="WQ_bm_DG_Description"
										headerText="Description" dataField="Description"
										width="251"-->
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup id="WQ_bm_properties1" headerText="Query" visible="true">
										<mx:AdvancedDataGridColumn id="WQ_bm_DG_Query"
																   headerText="Query" dataField="Query"
																   editorUsesEnterKey="true">
											<mx:itemEditor>
												<fx:Component>
													<mx:TextArea wordWrap="true"
																 preinitialize="preinitializeHandler(event)">
														<fx:Script>
															<![CDATA[	
																private function preinitializeHandler(event : Event) : void
																{
																	addEventListener(Event.CHANGE, function() : void
																	{
																		setActualSize(width, textHeight + 10);
																	});
																}
															]]>
														</fx:Script>
													</mx:TextArea>
												</fx:Component>		
											</mx:itemEditor>
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup>
										<mx:AdvancedDataGridColumn id="WQ_bm_DG_properties2" headerText="Properties" width="{HalfWidth}" visible="false">
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
								</mx:groupedColumns>
							</mx:AdvancedDataGrid>
							
						</s:NavigatorContent>
						
					</mx:ViewStack>
					
					<mx:ViewStack id="VS2">
						
						<s:NavigatorContent id="C">
							
							<s:VGroup id="CM" x="{-HalfWidth}" y="0" width="{HalfWidth-Indent}" height="100%" depth="3" includeInLayout="true" visible="true">
								
								<s:TabBar id="TB" dataProvider="{TB_AC}" labelField="Label"/>
								
								<mx:AdvancedDataGrid id="WQ_cm_DG" 
													 width="100%" height="100%"
													 borderVisible="true" verticalAlign="top" verticalCenter="0"
													 headerHeight="18" rowHeight="20" variableRowHeight="true" minColumnWidth="0"
													 headerStyleName="DataGridHeader" styleName="DataGridBody" wordWrap="true" headerWordWrap="true"
													 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
													 dragEnabled="true" dragMoveEnabled="false" dropEnabled="true" allowDragSelection="true"
													 draggableColumns="true" resizableColumns="true" sortableColumns="false"
													 doubleClickEnabled="false" sortExpertMode="true" 
													 allowMultipleSelection="true" editable="false"
													 dataProvider="{WQ_m_AC}">
									<!--dragEnter="dropEnter(event)"
									dragDrop="User_dragDropHandler(event)"-->
									<!--itemFocusOut="WQ_cm_DG_itemFocusOutHandler(event)"-->
									<mx:groupedColumns>
										<mx:AdvancedDataGridColumnGroup>
											<mx:AdvancedDataGridColumn id="WQ_cm_DG_Information"
																	   width="{(WQ_cm_DG.width-WQ_cm_DG.width)+IBW}"
																	   itemRenderer="itemRenderer.InfoButtonItemRenderer">
												<mx:headerRenderer>
													<fx:Component>
														<mx:Box paddingLeft="2">
															<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
														</mx:Box>
													</fx:Component>
												</mx:headerRenderer>
											</mx:AdvancedDataGridColumn>
										</mx:AdvancedDataGridColumnGroup>
										<mx:AdvancedDataGridColumnGroup id="WQ_cm_DG_identification" headerText="User Identification">							
											<mx:AdvancedDataGridColumn id="WQ_cm_DG_Name"
																	   headerText="Query Name" dataField="Name"
																	   width="180"/>
											<!--mx:AdvancedDataGridColumn id="WQ_cm_DG_Description"
											headerText="Description" dataField="Description"
											width="251"-->
										</mx:AdvancedDataGridColumnGroup>
										<mx:AdvancedDataGridColumnGroup id="WQ_cm_properties1" headerText="Query" visible="true">
											<mx:AdvancedDataGridColumn id="WQ_cm_DG_Query"
																	   headerText="Query" dataField="Query"
																	   editorUsesEnterKey="true">
												<mx:itemEditor>
													<fx:Component>
														<mx:TextArea wordWrap="true"
																	 preinitialize="preinitializeHandler(event)">
															<fx:Script>
																<![CDATA[	
																	private function preinitializeHandler(event : Event) : void
																	{
																		addEventListener(Event.CHANGE, function() : void
																		{
																			setActualSize(width, textHeight + 10);
																		});
																	}
																]]>
															</fx:Script>
														</mx:TextArea>
													</fx:Component>		
												</mx:itemEditor>
											</mx:AdvancedDataGridColumn>
										</mx:AdvancedDataGridColumnGroup>
										<mx:AdvancedDataGridColumnGroup>
											<mx:AdvancedDataGridColumn id="WQ_cm_DG_properties2" headerText="Properties" width="{HalfWidth}" visible="false">
											</mx:AdvancedDataGridColumn>
										</mx:AdvancedDataGridColumnGroup>
									</mx:groupedColumns>
								</mx:AdvancedDataGrid>
								
							</s:VGroup>	
							
						</s:NavigatorContent>
						
					</mx:ViewStack>
					
					<s:Group id="Shade" x="0" y="0" width="{HalfWidth}" height="200" alpha="0" depth="2" includeInLayout="true" visible="true">
						<s:Rect width="100%" height="100%">
							<s:fill>
								<s:SolidColor alpha="1"/>
							</s:fill>
						</s:Rect>
					</s:Group>
					
				</s:SkinnableContainer>
				
			</s:VGroup>
			
			<s:VGroup width="100%" height="100%">
				
				<mx:AdvancedDataGrid id="WQ_dm_DG"
									 width="{HalfWidth}" height="160" borderVisible="true" verticalAlign="top" verticalCenter="0"
									 headerHeight="18" rowHeight="20" variableRowHeight="true" minColumnWidth="0"
									 headerStyleName="DataGridHeader" styleName="DataGridBody" wordWrap="true" headerWordWrap="true"
									 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
									 dragEnabled="true" dragMoveEnabled="false" dropEnabled="true" allowDragSelection="true"
									 draggableColumns="true" resizableColumns="true" sortableColumns="false"
									 doubleClickEnabled="false" sortExpertMode="true" 
									 allowMultipleSelection="true" editable="true"
									 dataProvider="{WQ_dm_AC}"
									 dragDrop="DropHandler(event)">
					<!--dragEnter="dropEnter(event)"
					dragDrop="User_dragDropHandler(event)"-->
					<!--itemFocusOut="WQ_dm_DG_itemFocusOutHandler(event)"-->
					<mx:groupedColumns>
						<mx:AdvancedDataGridColumnGroup>
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_Checkbox"
													   dataField="checked"
													   width="{(WQ_dm_DG.width-WQ_dm_DG.width)+CBW}"
													   headerRenderer="headerRenderer.ThreeStateCheckBoxHeaderRenderer"
													   itemRenderer="itemRenderer.CheckBoxItemRenderer"
													   rendererIsEditor="false"/>
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_Information"
													   width="{(WQ_dm_DG.width-WQ_dm_DG.width)+IBW}"
													   itemRenderer="itemRenderer.InfoButtonItemRenderer">
								<mx:headerRenderer>
									<fx:Component>
										<mx:Box paddingLeft="2">
											<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
										</mx:Box>
									</fx:Component>
								</mx:headerRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_Enabled"
													   dataField="Enabled"
													   width="{(WQ_dm_DG.width-WQ_dm_DG.width)+ETW}">
								<mx:headerRenderer>
									<fx:Component>
										<mx:Box paddingLeft="3.5">
											<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
										</mx:Box>
									</fx:Component>
								</mx:headerRenderer>
								<mx:itemRenderer>
									<fx:Component>
										<mx:Box paddingLeft="3.5">
											<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
										</mx:Box>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup id="WQ_dm_DG_identification" headerText="User Identification">							
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_Name"
													   headerText="Query Name" dataField="Name"
													   width="180"/>
							<!--mx:AdvancedDataGridColumn id="WQ_dm_DG_Description"
							headerText="Description" dataField="Description"
							width="251"-->
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup id="WQ_dm_properties1" headerText="Query" visible="true">
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_Query"
													   headerText="Query" dataField="Query"
													   editorUsesEnterKey="true">
								<mx:itemEditor>
									<fx:Component>
										<mx:TextArea wordWrap="true"
													 preinitialize="preinitializeHandler(event)">
											<fx:Script>
												<![CDATA[	
													private function preinitializeHandler(event : Event) : void
													{
														addEventListener(Event.CHANGE, function() : void
														{
															setActualSize(width, textHeight + 10);
														});
													}
												]]>
											</fx:Script>
										</mx:TextArea>
									</fx:Component>		
								</mx:itemEditor>
							</mx:AdvancedDataGridColumn>
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup>
							<mx:AdvancedDataGridColumn id="WQ_dm_DG_properties2" headerText="Properties" width="{HalfWidth}" visible="false">
							</mx:AdvancedDataGridColumn>
						</mx:AdvancedDataGridColumnGroup>
					</mx:groupedColumns>
				</mx:AdvancedDataGrid>
				
				<s:HGroup>
					<s:Button label="Delete"/>
					<s:Button label="Save"/>
					<!--s:Button label="Shade on" click="Shade.includeInLayout=true; Shade.visible=true;"/>
					<s:Button label="Shade off" click="Shade.includeInLayout=false; Shade.visible=false;"/-->
					<s:Button label="Fade TB out" click="FadeBBOut.play();"/>
					<s:Button label="Fade TB in" click="FadeBBIn.play();"/>
					<!--s:Button label="Fade shade on" click="FadeShadeOn.play();"/>
					<s:Button label="Fade shade off" click="FadeShadeOff.play();"/-->
					<s:Button label="Slide in" click="VS2.selectedChild=C; Indent=Indent1; FadeBBOut.play(); FadeShadeOn.play(); SlideClippedMasterIn.play();"/>
					<s:Button label="Slide out" click="Indent=Indent1; SlideClippedMasterOut.play(); FadeShadeOff.play(); FadeBBIn.play(); VS1.selectedChild=B;"/>
				</s:HGroup>
				
			</s:VGroup>
			
		</mx:HDividedBox>
		
	</s:VGroup>
	
</s:Application>
