<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="org.yang.chen.components.*"
		 creationComplete="init()" xmlns:resize="flex.utils.spark.resize.*"
		 >
	<fx:Script>
		<![CDATA[
			import flex.utils.spark.resize.MoveManager;
			import flex.utils.spark.resize.MoveManagerComp;
			import flex.utils.spark.resize.ResizeManager;
			
			[Bindable] public var moveManager:MoveManagerComp;
			[Bindable] public var resizeManger:ResizeManager;
			
			private function init():void {
				moveManager = new MoveManagerComp(this, movearea);
				moveManager.bringToFrontOnMove = false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayList id="testArray">
			<fx:String>This is a very long string that goes on and on to show horizontal scrollbars</fx:String>
			<fx:String>Test1</fx:String>
			<fx:String>Test2</fx:String>
			<fx:String>Test3</fx:String>
			<fx:String>Test4</fx:String>
			<fx:String>Test5</fx:String>
			<fx:String>Test6</fx:String>
			<fx:String>Test7</fx:String>
			<fx:String>Test8</fx:String>
			<fx:String>Test9</fx:String>
			<fx:String>Test10</fx:String>
			<fx:String>Test11</fx:String>
			<fx:String>Test12</fx:String>
			<fx:String>Test13</fx:String>
			<fx:String>Test14</fx:String>
			<fx:String>Test15</fx:String>
			<fx:String>Test16</fx:String>
			<fx:String>Test17</fx:String>
			<fx:String>Test18</fx:String>
			<fx:String>Test19</fx:String>
			<fx:String>Test20</fx:String>
		</s:ArrayList>
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" verticalAlign="middle" >
		<components:ToggleTextInput width="10%" addButtonLabel="Label" skinClass="org.yang.chen.skins.TTIResponsiveSkin"/>
		<s:DropDownList  maxHeight="60" dataProvider="{testArray}" fontSize="10" id="dd"  
						 />
	</s:HGroup>
	<s:Group id="movearea" right="0" top="0" width="20" height="20">
		<resize:DragHandle right="1" top="1"
						   dotColor="#8B8B8B"
						   fillAlpha="0"/>
	</s:Group>
	<resize:ResizeHandleLines id="resizeHandle"
							  enabled="true"
							  bottom="1"
							  right="1"
							  visible="true"/>
</s:Group>
