<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:model="com.vstyran.transform.model.*"
			   xmlns:panzoom="org.rockholla.controls.panzoom.*"
			   xmlns:component="component.*"
			   xmlns:view="view.*"
			   xmlns:components="david.view.components.*"
			   width="100%" height="100%">

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		s|TabBar s|TabBarTab:upAndSelected,
		s|TabBar s|TabBarTab:overAndSelected,
		s|TabBar s|TabBarTab:downAndSelected,
		s|Tabbar s|TabBarTab:disabledAndSelected {
			chromeColor: #95B9C7;
			color: #000000;
		}
		s|TabBar { 
			chromeColor: #95B9C7;
			color: #000000;
		}
	</fx:Style>
	
	<fx:Declarations>
		<!-- Image is set here -->
		<s:BitmapImage id="PNGImage"
					   source="@Embed('assets/11.png')"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import event.NNDemoEvent;
			import component.CBViewStack;
			
			import com.blogagic.util.HTMLToolTip;
			
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.controls.sliderClasses.Slider;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.events.SliderEvent;
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			
			import spark.components.BorderContainer;
			import spark.components.Button;
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			[Bindable]
			public var myPopUp:IFlexDisplayObject;
			public var BBX:Number;
			public var BBY:Number;
			
			// Hide doc viewer
			
			
			
			protected function creationCompleteHandler():void
			{
				//How long to delay before showing tooltip -- 0 means no delay
				ToolTipManager.showDelay = 0;
				//How long to show visible tooltip before auto-hiding -- Infinity means show until rollout
				ToolTipManager.hideDelay = Infinity;
				
				ToolTipManager.toolTipClass = HTMLToolTip;
			}

			private function initApp():void {
				//How long to delay before showing tooltip -- 0 means no delay
				ToolTipManager.showDelay = 0;
				//How long to show visible tooltip before auto-hiding -- Infinity means show until rollout
				ToolTipManager.hideDelay = Infinity;
			}
			
			protected function initVars():void 
			{	
				BBX = -198
				BBY = -1355
			}
		]]>
	</fx:Script>

	<s:BorderContainer id="FormWindow"
					   width="400" height="100%" minWidth="600" borderVisible="true">
		<s:layout>
			<s:VerticalLayout paddingBottom="0"/>
		</s:layout>
		<s:BorderContainer id="frmMainID"
						   width="100%" minWidth="{frmMainID.minWidth}" maxWidth="{frmMainID.maxWidth}" height="100%"  
						   borderColor="black" borderStyle="solid">
			<s:layout>
				<s:VerticalLayout paddingBottom="0" gap="0"/>
			</s:layout>
			
			<!-- Form title here -->
			<s:BorderContainer id="frmTitleBox" 
							   width="100%" height="24" 
							   backgroundColor="#00004F6C" borderVisible="false">
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle"
										paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"/>
				</s:layout>
				<s:HGroup width="100%" horizontalAlign="left">
					<mx:Text id="lblfrmTitle" text="Form title" fontFamily="Franklin Gothic Medium" fontSize="14" fontWeight="bold" color="white"/>
				</s:HGroup>
				<s:HGroup horizontalAlign="right">
				</s:HGroup>
				<!--s:TabBar id="tabs" left="8" x="400" y="2" selectedIndex="0" dataProvider="{vs}"/-->
			</s:BorderContainer>
			
			<!-- Form body here -->
			
			
		</s:BorderContainer>
	</s:BorderContainer>

</s:Application>