<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component="component.*"
			   minWidth="955" minHeight="600">
		
	<fx:Declarations>
		<s:Fade id="FadePM_ShadeOn" target="{PM_Shade}" alphaFrom="{PM_Shade.alpha}" alphaTo="{PM_ShadeFinalAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadePM_ShadeOff" target="{PM_Shade}" alphaFrom="{PM_Shade.alpha}" alphaTo="{PM_ShadeInitialAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeSM_ShadeOn" target="{SM_Shade}" alphaFrom="{SM_Shade.alpha}" alphaTo="{SM_ShadeFinalAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeSM_ShadeOff" target="{SM_Shade}" alphaFrom="{SM_Shade.alpha}" alphaTo="{SM_ShadeInitialAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeTD_ShadeOn" target="{TD_Shade}" alphaFrom="{TD_Shade.alpha}" alphaTo="{TD_ShadeFinalAlpha}" duration="{FadeDuration}"/>
		<s:Fade id="FadeTD_ShadeOff" target="{TD_Shade}" alphaFrom="{TD_Shade.alpha}" alphaTo="{TD_ShadeInitialAlpha}" duration="{FadeDuration}"/>
		<!--s:Fade id="FadeBBOut" target="{BB}" alphaFrom="1" alphaTo="0" duration="{FadeDuration}"/>
		<s:Fade id="FadeBBIn" target="{BB}" alphaFrom=".2" alphaTo="1" duration="{FadeDuration}"/-->
		
		<s:Animate id="SlideSMIn" target="{SM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{SM.x}" valueTo="{M.x+SM_Indent}"/>
		</s:Animate>
		<s:Animate id="SlideSMOut" target="{SM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{SM.x}" valueTo="{D.x}"/>
		</s:Animate>
		<s:Animate id="SlideVMIn" target="{VM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{VM.x}" valueTo="{M.x+VM_Indent}"/>
		</s:Animate>
		<s:Animate id="SlideVMOut" target="{VM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{VM.x}" valueTo="{D.x}"/>
		</s:Animate>
		<s:Animate id="SlideRMIn" target="{RM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{-HalfWidth}" valueTo="0"/>
		</s:Animate>
		<!--If use RM.x and D.x for this one it does not have slide effect-->
		<s:Animate id="SlideRMOut" target="{RM}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="{-HalfWidth}"/>
		</s:Animate>
		<s:Animate id="SlideTTIn" target="{TT}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="{-HalfWidth}" valueTo="0"/>
		</s:Animate>
		<s:Animate id="SlideTTOut" target="{TT}" duration="{SlideDuration}">
			<s:SimpleMotionPath property="x" valueFrom="0" valueTo="{-HalfWidth}"/>
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import component.PopUpNewTaskCustomTitleWindow;
			
			import event.NewTaskEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Container;
			import mx.effects.AnimateProperty;
			import mx.events.CloseEvent;
			import mx.events.DragEvent;
			import mx.managers.PopUpManager;
			
			import spark.effects.Animate;

			[Bindable] private var SM_View:Boolean;
			[Bindable] private var VM_View:Boolean;
						
			[Bindable] private var FullWidth:Number=800;
			[Bindable] private var HalfWidth:Number=(FullWidth/2);
			[Bindable] private var MidPoint:Number=((FullWidth/2)-(B0_Gap/2));
			[Bindable] private var T_MidPoint:Number=((FullWidth/2)-(W0_Gap/2));
			
			[Bindable] private var HeaderHeight:Number = 20;
			[Bindable] private var RowHeight:Number = 18;
			
			[Bindable] private var B0_Gap:Number=10;
			[Bindable] private var B5_Gap:Number=10;
			[Bindable] private var W0_Gap:Number=0;
			
			[Bindable] private var Indent1:Number = 15;
			[Bindable] private var Indent2:Number = 30;
			[Bindable] private var Indent:Number;
			[Bindable] private var SM_Indent:Number = Indent1;
			[Bindable] private var VM_Indent:Number = Indent2;
			[Bindable] private var FadeDuration:Number = 900;
			[Bindable] private var SlideDuration:Number = 1200;
			
			[Bindable] private var NonShadeAlpha:Number = 1;
			[Bindable] private var FinalShadeAlpha:Number=.3;
			[Bindable] private var PM_ShadeInitialAlpha:Number = 0;
			[Bindable] private var SM_ShadeInitialAlpha:Number = 0;
			[Bindable] private var TD_ShadeInitialAlpha:Number = 0;
			[Bindable] private var PM_ShadeFinalAlpha:Number = .3;
			[Bindable] private var SM_ShadeFinalAlpha:Number = .3;
			[Bindable] private var TD_ShadeFinalAlpha:Number = .3;
			
			[Bindable] private var PM_Depth:Number = 1;
			[Bindable] private var PM_Shade_Depth:Number = 2;
			[Bindable] private var SM_Depth:Number = 3;
			[Bindable] private var SM_Shade_Depth:Number = 4;
			[Bindable] private var VM_Depth:Number = 5;		
			[Bindable] private var HD_Depth:Number = 6;
			[Bindable] private var RM_Depth:Number = 7;	
			
			[Bindable] private var TM_Depth:Number = 3;
			[Bindable] private var TD_Depth:Number = 5;
			[Bindable] private var TD_Shade_Depth:Number = 6;
			[Bindable] private var TT_Depth:Number = 7;
						
			/*private function VM_View():void
			{
				PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					
				if (SM_View==true)
				{
					PM_Indent=Indent1;
				}
				else
				{
					SM_ShadeFinalAlpha=FinalShadeAlpha;
				}
			if (SM_View=false)
				{
					SM_Indent=Indent1;
					VM_Indent=Indent2;
					PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					SM_Shade.includeInLayout=true; SM_Shade.visible=true; 
					SM_ShadeFinalAlpha=FinalShadeAlpha;
					PM_ShadeFinalAlpha=(FinalShadeAlpha/2);
				}
				if (VM_View==true)
				{
					VM_Indent=Indent1;
					PM_Shade.includeInLayout=true; PM_Shade.visible=true; 
					PM_ShadeFinalAlpha=FinalShadeAlpha
					SM_Shade.includeInLayout=false; SM_Shade.visible=false; ;
				}	
				if (VM_View==false)
				{
					SM_Indent=0;
					VM_Indent=0;
					PM_Shade.includeInLayout=false; PM_Shade.visible=false; 
					SM_Shade.includeInLayout=false; SM_Shade.visible=false; 
				}
			}*/
			
			[Bindable]
			public var pop:TitleWindow;
			
			//protected function advanceddatagrid_itemDoubleClickHandler(evt:ListEvent):void
			protected function NewTaskPopUp():void
			{
				var pop:TitleWindow = new TitleWindow();
				pop.height=400;
				pop.width=400;
				pop.title='New Task';
				pop.addEventListener(NewTaskEvent.NewTask_CLOSE,closePopUp);
				PopUpManager.addPopUp(pop,this,true);
				PopUpManager.centerPopUp(pop);
			}
			
			public function closePopUp(event:NewTaskEvent):void
			{
				pop.removeEventListener(NewTaskEvent.NewTask_CLOSE,closePopUp);
				PopUpManager.removePopUp(pop);
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%">
		<s:HGroup>
			<s:Button label="PMon" click="VM_View=true; PM_Shade.includeInLayout=true; PM_Shade.visible=true; FadePM_ShadeOn.play()"/>
			<s:Button label="PMoff" click="FadePM_ShadeOff.play()"/>
			<s:Button label="SMon" click="SM_View=true; SM_Shade.includeInLayout=true; SM_Shade.visible=true; FadeSM_ShadeOn.play()"/>
			<s:Button label="SMoff" click="FadeSM_ShadeOff.play()"/>
			<s:Button label="VMin" click="VM_Indent=Indent1; VM.includeInLayout=true; VM.alpha=1; SlideVMIn.play()"/>
			<s:Button label="VMout" click="SlideVMOut.play()"/>
			<s:Button label="SM" click="
					  SM_View=true;
					  FadePM_ShadeOn.play();
					  SlideSMIn.play();
					  "/>
			<s:Button label="xSM" click="
					  SM_View=false;
					  SlideSMOut.play();
					  FadePM_ShadeOff.play();
					  "/>
			<s:Button label="VM" click="
					  VM_View=true;
					  VM.height=M.height;
					  FadePM_ShadeOn.play();
					  SlideVMIn.play();
					  "/>
			<s:Button label="xVM" click="
					  VM_View=false;
					  SlideVMOut.play();
					  FadePM_ShadeOff.play();
					  "/>
			<s:Button label="SMIn" click="SlideSMIn.play()"/>
			<s:Button label="SMOut" click="SlideSMOut.play()"/>
			<s:Button label="VMIn" click="SlideVMIn.play()"/>
			<s:Button label="VMOut" click="SlideVMOut.play()"/>
			<s:Button label="RMIn" click="SlideRMIn.play()"/>
			<s:Button label="RMOut" click="SlideRMOut.play()"/>
			<s:Button label="TTIn" click="SlideTTIn.play()"/>
			<s:Button label="TTOut" click="SlideTTOut.play()"/>
			<s:Button label="TT" click="
					  FadeTD_ShadeOn.play();
					  SlideTTIn.play();
					  "/>
			<s:Button label="xTT" click="
					  SlideTTOut.play();
					  "/>
			<!--s:Button label="NT" click="
					  NewTaskPopUp()
					  "/-->
		</s:HGroup>
	</s:VGroup>
	
	<s:TitleWindow id="TW" x="100" y="50" width="{FullWidth}" height="300" dropShadowVisible="false">
		<!--This should be an HDividedBox but due to issues with sizing the boxes am making it an HGroup for now, with equal sides-->
		<mx:HDividedBox id="B0" width="100%" height="100%" horizontalGap="{B0_Gap}" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			
			<!--Stage left-->
			<!--All children are groups with x/y and alpha and depth-->
			<s:BorderContainer id="M" width="100%" height="100%"> <!--Don't set alpha on this but rather its children-->
				<s:layout>
					<s:BasicLayout clipAndEnableScrolling="true"/>
				</s:layout>
				<s:Group id="PM" x="0" y="0" width="{M.width}" height="100%" alpha="{NonShadeAlpha}" depth="{PM_Depth}">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup y="0" width="100%" height="100%">
							<mx:AdvancedDataGrid width="{PM.width}" height="100%" rowCount="10" editable="true" verticalScrollPolicy="off">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{PM.width}" headerText="PM - Primary Master" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="SM" x="{D.x}" y="0" width="{M.width-SM_Indent}" height="100%" alpha="{NonShadeAlpha}" depth="{SM_Depth}" includeInLayout="true" visible="true">
					<mx:Canvas width="100%" height="100%" borderColor="blue">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="SM_DG" width="100%" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{SM_DG.width}" headerText="SM - SubMaster" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<!--Setting VM.x to D.x makes it vanish on B0 grip move so set it to a value that is off left stage-->
				<!--VM is hidden under D even though it has a high depth because D is not Spark and doesn't follow depth-->
				<s:Group id="VM" x="{D.x}" width="{M.width-VM_Indent}" height="100%" alpha="{NonShadeAlpha}" depth="{VM_Depth}" includeInLayout="true" visible="true">
					<mx:Canvas width="100%" height="100%" borderColor="blue">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="VM_DG" width="100%" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{VM_DG.width}" headerText="VM - Visiting master"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="PM_Shade" x="{PM.x}" y="{PM.y}" width="{PM.width}" height="{PM.height}" alpha="0" depth="{PM_Shade_Depth}" includeInLayout="false" visible="false">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="black"/>
						</s:fill>
					</s:Rect>
				</s:Group>
				<s:Group id="SM_Shade" x="{SM.x}" y="{SM.y}" width="{SM.width}" height="{SM.height}" alpha="0" depth="{SM_Shade_Depth}" includeInLayout="false" visible="false">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="black"/>
						</s:fill>
					</s:Rect>
				</s:Group>
			</s:BorderContainer>
					
			<!--Stage right-->
			<!--Depth has no effect for non- Spark-->
			<s:Group id="D" width="100%" height="100%" visible="true" includeInLayout="true">
				<s:layout>
					<s:BasicLayout clipAndEnableScrolling="true"/>
				</s:layout>
				<!--If use a calculated value for x or M.x, it does not work properly or throws errors-->
				<s:Group id="RM" x="{MidPoint}" width="{D.width}" height="100%" alpha="{NonShadeAlpha}" depth="{RM_Depth}" includeInLayout="true" visible="true">
					<mx:Canvas width="100%" height="100%">
						<s:VGroup width="100%" height="100%">
							<mx:AdvancedDataGrid id="RM_DG" width="100%" height="100%" rowCount="10" editable="true">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{RM_DG.width}" headerText="RM - Reference master"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="HD" x="0" width="100%" height="100%" alpha="{NonShadeAlpha}" depth="{HD_Depth}" includeInLayout="true" visible="true">
					<mx:HDividedBox width="100%" height="100%" horizontalGap="{B5_Gap}">
						<mx:Canvas width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<mx:AdvancedDataGrid id="PD_DG" width="100%" height="100%" rowCount="10">
									<mx:columns>
										<mx:AdvancedDataGridColumn width="{PD_DG.width}" headerText="PD - Primary Detail"/>
									</mx:columns>
								</mx:AdvancedDataGrid>
							</s:VGroup>
						</mx:Canvas>
						<mx:Canvas width="100%" height="100%">
							<s:VGroup width="100%" height="100%">
								<mx:AdvancedDataGrid id="SD_DG" width="100%" height="100%" rowCount="10">
									<mx:columns>
										<mx:AdvancedDataGridColumn width="{SD_DG.width}" headerText="SD - Secondary Detail"/>
									</mx:columns>
								</mx:AdvancedDataGrid>
							</s:VGroup>
						</mx:Canvas>
					</mx:HDividedBox>
				</s:Group>
			</s:Group>
			
		</mx:HDividedBox>		
	</s:TitleWindow>
	
	<s:TitleWindow id="TW2" x="100" y="400" width="{FullWidth}" height="{30+HeaderHeight+(RowHeight*2)}" dropShadowVisible="false">
		<!--This should be an HDividedBox but due to issues with sizing the boxes am making it an HGroup for now, with equal sides-->
		<mx:HDividedBox id="W0" width="100%" height="100%" horizontalGap="{W0_Gap}" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			
			<!--Stage left-->
			<!--All children are groups with x/y and alpha and depth-->
			<s:BorderContainer id="WM" width="100%" height="100%" borderVisible="false"> <!--Don't set alpha on this but rather its children-->
				<s:layout>
					<s:BasicLayout clipAndEnableScrolling="true"/>
				</s:layout>
				<s:Group id="TM" x="0" y="0" width="{WM.width}" height="100%" alpha="1" depth="{TM_Depth}">
					<mx:Canvas width="100%" height="100%" borderVisible="false">
						<s:VGroup y="0" width="100%" height="100%">
							<mx:AdvancedDataGrid id="TM_DG" width="100%" height="100%" borderVisible="false" rowCount="2" editable="true" verticalScrollPolicy="off" 
												 headerHeight="{HeaderHeight}" rowHeight="{RowHeight}">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{(TM_DG.width/3)}" headerText="Leading 1" editable="true"/>
									<mx:AdvancedDataGridColumn width="{(TM_DG.width/3)}" headerText="Leading 2" editable="true"/>
									<mx:AdvancedDataGridColumn width="{(TM_DG.width/3)}" headerText="Leading 3" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
			</s:BorderContainer>
			
			<s:VGroup width="1" height="100%" gap="0">
				<mx:VRule height="{TM_DG.headerHeight}" strokeColor="black" alpha=".7"/>
				<mx:VRule height="100%" strokeColor="black" alpha=".2"/>
			</s:VGroup>
			
			<!--Stage right-->
			<!--Depth has no effect for non- Spark-->
			<s:Group id="WD" width="100%" height="100%" visible="true" includeInLayout="true">
				<s:layout>
					<s:BasicLayout clipAndEnableScrolling="true"/>
				</s:layout>
				<s:Group id="TD" x="0" y="0" width="100%" height="100%" alpha="1" depth="{TD_Depth}">
					<mx:Canvas width="100%" height="100%" borderVisible="false">
						<s:VGroup y="0" width="100%" height="100%">
							<mx:AdvancedDataGrid id="TD_DG" width="100%" height="100%" borderVisible="false" rowCount="2" editable="true" verticalScrollPolicy="auto"
												 headerHeight="{HeaderHeight}" rowHeight="{RowHeight}">
								<mx:columns>
									<mx:AdvancedDataGridColumn width="{(TD_DG.width/3)}" headerText="Trailing1" editable="true"/>
									<mx:AdvancedDataGridColumn width="{(TD_DG.width/3)}" headerText="Trailing2" editable="true"/>
									<mx:AdvancedDataGridColumn width="{(TD_DG.width/3)}" headerText="Trailing3" editable="true"/>
								</mx:columns>
							</mx:AdvancedDataGrid>
						</s:VGroup>
					</mx:Canvas>
				</s:Group>
				<s:Group id="TD_Shade" x="{TD.x}" y="{TD.y}" width="{TD.width}" height="{TD.height}" alpha="0" depth="{TD_Shade_Depth}" includeInLayout="false" visible="false">
					<s:Rect width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="black"/>
						</s:fill>
					</s:Rect>
				</s:Group>
				<s:Group id="TT" x="{T_MidPoint}" width="{WD.width}" height="100%" alpha="1" depth="{TT_Depth}" includeInLayout="true" visible="true">
					<mx:HDividedBox width="100%" height="100%" horizontalGap="5">
						<mx:Canvas width="100%" height="100%" borderVisible="false">
							<s:VGroup width="100%" height="100%">
								<mx:AdvancedDataGrid id="TT_DG" width="100%" height="100%" rowCount="2" borderVisible="false" editable="false"
													 headerHeight="{HeaderHeight}" rowHeight="{RowHeight}">
									<mx:columns>
										<mx:AdvancedDataGridColumn width="{TT_DG.width}" headerText="TT - Task Type master"/>
									</mx:columns>
								</mx:AdvancedDataGrid>
							</s:VGroup>
						</mx:Canvas>
						<s:Panel width="100%" height="100%"/>
					</mx:HDividedBox>
				</s:Group>
			</s:Group>
			
		</mx:HDividedBox>		
	</s:TitleWindow>
	
	<!--s:TitleWindow width="400" height="400" dropShadowVisible="true">
		<fx:Script>
			<![CDATA[
				[Bindable]
				private var TT_AC:ArrayCollection = new ArrayCollection(
					[
						{EntityType:"TaskType", Label:"TaskType1", Data:"TT1"}
					]);
			]]>
		</fx:Script>
		<s:layout>
			<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" gap="5"/>
		</s:layout>
		<s:HGroup verticalAlign="baseline">
			<s:Label text="Task type"/>
			<s:DropDownList dataProvider="{TT_AC}"/>
		</s:HGroup>
	</s:TitleWindow-->

	
</s:Application>
