<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="394" height="112" gap="0" x="0" y="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source="css/Styles.css"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var CheckBoxWidth:Number = 18; //CBW
			public var CBW:Number = 18; //CheckBox width
			public var InfoButtonWidth:Number = 18; //IBW
			public var IBW:Number = 18; //Info Button width
			public var EnabledToggleWidth:Number = 14; //ETW
			public var ETW:Number = 14; //Enabled Toggle width
			
			[bindable]
			public var FF_m_AC2:ArrayCollection;
			/* [bindable]
			private var FF_m_AC:ArrayCollection = new ArrayCollection(
				[
					{EntityType:"Field", ObjId:"1", Name:"Field1Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field1L1Label", L2Label:"FieldL2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field1L1MultiLabel", L2MultiLabel:"Field1L2MultiValue", L1MultiValue:"Field1L2MultiLabel", L2MultiValue:"Field1L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"2", Name:"Field2Name", Description:"Field1Description",
						Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", 
						L1Label:"Field2L1Label", L2Label:"Field2L2Label", FieldControl:"DropDownList", 
						L1MultiLabel:"Field2L1MultiLabel", L2MultiLabel:"Field2L2MultiValue", L1MultiValue:"Field2L2MultiLabel", L2MultiValue:"Field2L1L2MultiValue",
						Enabled:true, checked:false},
					{EntityType:"Field", ObjId:"3", Name:"Field3Name", Description:"Field1Description",
						Type:"Date", Precision:"", MinLength:"", MaxLength:"", MinValue:"", MaxValue:"", 
						L1Label:"Field3L1Label", L2Label:"Field3L2Label", FieldControl:"TextInput", 
						L1MultiLabel:"Field3L1MultiLabel", L2MultiLabel:"Field3L2MultiValue", L1MultiValue:"Field3L2MultiLabel", L2MultiValue:"Field3L1L2MultiValue",
						Enabled:true, checked:false}
				]); */
			
			public function FF_m_DG_Value_MLMVO_TB_ChangeHandler(event:IndexChangeEvent):void{
				
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="2" />
		</s:stroke>
	</s:Rect>
	<s:HGroup id="FF_m_DG_Value_MLMVO_HG" width="100%" height="{30}" horizontalAlign="center" gap="0">
		<s:Spacer width="10"/>
		<s:TabBar id="FF_m_DG_Value_MLMVO_TB" height="14" width="30" labelField="ShortLabel" chromeColor="white"
		change="FF_m_DG_Value_MLMVO_TB_ChangeHandler(event)"/>
	</s:HGroup>
	<mx:AdvancedDataGrid id="FF_m_DG_Value_MLMVO_DG"
						 width="{this.width}" height="80" borderColor="blue" borderAlpha=".6" borderVisible="true"
						 headerHeight="0" rowHeight="20" rowCount="20"
						 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
						 dragEnabled="true" dragMoveEnabled="true" dropEnabled="true"
						 sortExpertMode="true" dataProvider="{FF_m_AC2}"
						 headerStyleName="DataGridHeader" styleName="DataGridBody"
						 >
		<mx:columns>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Checkbox"
									   dataField="checked"
									   width="{CBW}"
									   headerRenderer="headerRenderer.ThreeStateCheckBoxHeaderRenderer"
									   itemRenderer="itemRenderer.CheckBoxItemRenderer"
									   rendererIsEditor="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Information"
									   width="{(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW}">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Enabled"
									   dataField="Enabled"
									   width="{(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW}">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="3.5">
							<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="3.5">
							<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L1MultiLabel" dataField="L1MultiLabel" width="160"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L2MultiLabel" dataField="L2MultiLabel" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L1MultiValue" dataField="L1MultiValue" width="160"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L2MultiValue" dataField="L2MultiValue" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Delete"
									   width="24">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/delete.png')" buttonMode="true"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/delete.png')" buttonMode="true"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
		</mx:columns>
	</mx:AdvancedDataGrid>

	<s:BorderContainer width="100%" height="20" backgroundColor="gray" backgroundAlpha=".4" borderColor="blue" borderAlpha=".6" borderVisible="true">
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" gap="5" horizontalAlign="right"/>
		</s:layout>
		<s:Button label="Insert Above" width="100%" height="14" styleName="InsertButton" fontSize="10"/>
		<s:Button label="Insert Below" width="100%" height="14" styleName="InsertButton" fontSize="10"/>
		<s:Button label="Delete" width="100%" height="14" styleName="DeleteButton" fontSize="10"/>
		<s:Spacer width="10"/>
		<s:Button label="Save" width="100%" height="14" styleName="SaveButton" fontSize="10"/>
		<s:Button label="Cancel" width="100%" height="14" styleName="DeleteButton" fontSize="10"/>
	</s:BorderContainer>
</s:VGroup>
