<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:component="component.*"
		   xmlns:components="com.shinynet.shinylib.components.*"
		   width="100%" height="100%" creationComplete="canvas1_creationCompleteHandler()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			private var _dataProvider1List:ArrayCollection;
			private var _dataProvider2List:ArrayCollection;
			private var _dataProvider3List:ArrayCollection;
			private var _dataProvider4List:ArrayCollection;
			
			[Bindable]
			public function set dataProvider1List(value:Object):void {
				_dataProvider1List = value as ArrayCollection
			}
			public function get dataProvider1List():Object {
				return _dataProvider1List;
			}
			
			[Bindable]
			public function set dataProvider2List(value:Object):void {
				_dataProvider2List = value as ArrayCollection
			}
			public function get dataProvider2List():Object {
				return _dataProvider2List;
			}
			
			[Bindable]
			public function set dataProvider3List(value:Object):void {
				_dataProvider3List = value as ArrayCollection
			}
			public function get dataProvider3List():Object {
				return _dataProvider3List;
			}
			
			[Bindable]
			public function set dataProvider4List(value:Object):void {
				_dataProvider4List = value as ArrayCollection
			}
			public function get dataProvider4List():Object {
				return _dataProvider4List;
			}
			
			
			public function init():void {
				
			}
			
			protected function canvas1_creationCompleteHandler():void {
				//Set dataprovider1 list
				dataProvider1List = new ArrayCollection([
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'}]);
				
				//Set dataprovider2 list
				dataProvider2List = new ArrayCollection([
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'}]);
				
				//Set dataprovider3 list
				dataProvider3List = new ArrayCollection([
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'}]);
				
				//Set dataprovider4 list
				dataProvider4List = new ArrayCollection([
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'},
					{checked:false, dataField1:'xxxx', dataField2:'xxxx', dataField3:'xxxx', dataField4:'xxxx', dataField5:'xxxx'}]);
			}
			
		]]>
	</fx:Script>
			
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
							  paddingTop="0"/>
		</s:layout>
		
		<!--Stage-->
		<s:BorderContainer id="Stage" width="100%" height="100%" borderVisible="false">
			<s:layout>
				<s:VerticalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
								  paddingTop="0"/>
			</s:layout>
		
			<!--Boxes and Results-->
			<s:BorderContainer id="BoxesAndResults" width="100%" height="100%" borderVisible="false">
				<s:layout>
					<s:HorizontalLayout gap="10" paddingBottom="5" paddingLeft="5" paddingRight="5"
										paddingTop="5"/>
				</s:layout>
				
				<!--Boxes accordion-->
				<s:BorderContainer width="170" height="200" borderVisible="false">
					<s:layout>
						<s:VerticalLayout gap="10" paddingBottom="0" paddingLeft="0" paddingRight="0"
										  paddingTop="0"/>
					</s:layout>
					
					<s:VGroup y="0" width="170" height="100%" gap="0" horizontalCenter="0">
						<components:CollapsiblePanel width="100%" dropShadowVisible="false"
													 skinClass="com.shinynet.shinylib.skins.CollapsiblePanelSkin"
													 title="WorkBoxes">
							<s:VGroup width="100%" height="60">
							</s:VGroup>
						</components:CollapsiblePanel>
						<components:CollapsiblePanel width="100%" dropShadowVisible="false"
													 skinClass="com.shinynet.shinylib.skins.CollapsiblePanelSkin"
													 title="Cases">
							<s:VGroup width="100%" height="60">
							</s:VGroup>
						</components:CollapsiblePanel>
						<components:CollapsiblePanel width="100%" dropShadowVisible="false"
													 skinClass="com.shinynet.shinylib.skins.CollapsiblePanelSkin"
													 title="Steps">
							<s:VGroup width="100%" height="60">
							</s:VGroup>
						</components:CollapsiblePanel>
						<components:CollapsiblePanel width="100%" dropShadowVisible="false"
													 skinClass="com.shinynet.shinylib.skins.CollapsiblePanelSkin"
													 title="Documents">
							<s:VGroup width="100%" height="60">
							</s:VGroup>
						</components:CollapsiblePanel>
					</s:VGroup>
					
					<!--############################### Comment ##############################-->
					<!--<mx:Accordion width="170" height="100%" headerHeight="20"
								  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold">
						<mx:VBox label="WorkBoxes"/>
						<mx:VBox label="Cases"/>
						<mx:VBox label="Steps"/>
						<mx:VBox label="Documents"/>
					</mx:Accordion>-->
					<!--############################### Comment ##############################-->
					
					<s:BorderContainer width="170" height="40" borderVisible="false">
						<s:layout>
							<s:VerticalLayout gap="0"/>
						</s:layout>
						<s:CheckBox width="170" label="Include document processing"
									fontFamily="Franklin Gothic Medium" fontSize="11"
									fontWeight="normal" selected="true"/>
						<mx:Text fontFamily="Franklin Gothic Medium" fontSize="11"
								 fontWeight="normal" text="     steps"/>
						<s:Spacer height="2"/>
						<s:CheckBox width="170" label="Include closed cases"
									fontFamily="Franklin Gothic Medium" fontSize="11"
									fontWeight="normal"/>
					</s:BorderContainer>
				</s:BorderContainer>
				
				<!--Results-->
				<s:BorderContainer id="Results" width="100%" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
					<mx:VDividedBox width="100%" height="100%">
						<component:CustomTitleWindow width="100%" height="100%"
													 dropShadowVisible="false" headerHeight="16"
													 skinClass="skin.CustomTitleWindowSkin"
													 title="WorkBoxes">
							<mx:AdvancedDataGrid width="100%" height="100%" minHeight="20"
												 borderVisible="false"
												 dataProvider="@{dataProvider1List}"
												 fontFamily="Franklin Gothic Medium" fontSize="11"
												 fontWeight="normal" rowHeight="20">
								<mx:groupedColumns>
									
									<mx:AdvancedDataGridColumn width="30" dataField="checked"
															   headerRenderer="component.ThreeStateCheckBoxHeaderRenderer"
															   itemRenderer="component.CheckBoxItemRenderer"
															   rendererIsEditor="false"
															   sortable="false" textAlign="center"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1"
															   headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2"
															   headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3"
															   headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4"
															   headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5"
															   headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						
						<component:CustomTitleWindow width="100%" height="100%"
													 dropShadowVisible="false" headerHeight="16"
													 skinClass="skin.CustomTitleWindowSkin"
													 title="Cases">
							<mx:AdvancedDataGrid width="100%" height="100%" minHeight="20"
												 borderVisible="false"
												 dataProvider="@{dataProvider2List}"
												 fontFamily="Franklin Gothic Medium" fontSize="11"
												 fontWeight="normal" rowHeight="20">
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="30" dataField="checked"
															   headerRenderer="component.ThreeStateCheckBoxHeaderRenderer"
															   itemRenderer="component.CheckBoxItemRenderer"
															   rendererIsEditor="false"
															   sortable="false" textAlign="center"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1"
															   headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2"
															   headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3"
															   headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4"
															   headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5"
															   headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
								
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						
						
						<component:CustomTitleWindow width="100%" height="100%"
													 dropShadowVisible="false" headerHeight="16"
													 skinClass="skin.CustomTitleWindowSkin"
													 title="Steps">
							<mx:AdvancedDataGrid width="100%" height="100%" minHeight="20"
												 borderVisible="false"
												 dataProvider="@{dataProvider3List}"
												 fontFamily="Franklin Gothic Medium" fontSize="11"
												 fontWeight="normal" rowHeight="20">
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="30" dataField="checked"
															   headerRenderer="component.ThreeStateCheckBoxHeaderRenderer"
															   itemRenderer="component.CheckBoxItemRenderer"
															   rendererIsEditor="false"
															   sortable="false" textAlign="center"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1"
															   headerText="Column 1"/>
									<mx:AdvancedDataGridColumn dataField="dataField2"
															   headerText="Column 2"/>
									<mx:AdvancedDataGridColumn dataField="dataField3"
															   headerText="Column 3"/>
									<mx:AdvancedDataGridColumn dataField="dataField4"
															   headerText="Column 4"/>
									<mx:AdvancedDataGridColumn dataField="dataField5"
															   headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
						
						<component:CustomTitleWindow width="100%" height="100%"
													 dropShadowVisible="false" headerHeight="16"
													 skinClass="skin.CustomTitleWindowSkin"
													 title="Documents">
							<mx:AdvancedDataGrid width="100%" height="100%" minHeight="20"
												 borderVisible="false"
												 dataProvider="@{dataProvider4List}"
												 fontFamily="Franklin Gothic Medium" fontSize="11"
												 fontWeight="normal" rowHeight="20">
								
								<mx:groupedColumns>
									<mx:AdvancedDataGridColumn width="30" dataField="checked"
															   headerRenderer="component.ThreeStateCheckBoxHeaderRenderer"
															   itemRenderer="component.CheckBoxItemRenderer"
															   rendererIsEditor="false"
															   sortable="false" textAlign="center"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn width="20"/>
									<mx:AdvancedDataGridColumn dataField="dataField1"
															   headerText="Priority"/>
									<mx:AdvancedDataGridColumn dataField="dataField2"
															   headerText="DocumentID"/>
									<mx:AdvancedDataGridColumn dataField="dataField3"
															   headerText="Folder"/>
									<mx:AdvancedDataGridColumn dataField="dataField4"
															   headerText="Batch#"/>
									<mx:AdvancedDataGridColumn dataField="dataField5"
															   headerText="Column 5"/>
									<mx:AdvancedDataGridColumn width="20"/>
								</mx:groupedColumns>
							</mx:AdvancedDataGrid>
						</component:CustomTitleWindow>
					</mx:VDividedBox>
					
					<!--Action controls-->
					<s:BorderContainer width="100%" height="24" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout horizontalAlign="right" verticalAlign="middle"/>
						</s:layout>
						
						<s:Button height="21" label="Start" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="startButton"/>
						<s:Button height="21" label="Open" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="openButton"/>
						<s:Button height="21" label="Close" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="closeButton"/>
						<s:Button height="21" label="Suspend" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="suspendButton"/>
						<s:Button height="21" label="Resume" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="resumeButton"/>
						<s:Button height="21" label="Escalate" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="escalateButton"/>
						<s:Button height="21" label="Reassign" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="reassignButton"/>
						<s:Button height="21" label="Restart" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="restartButton"/>
						<s:Button height="21" label="Delete" buttonMode="true"
								  fontFamily="Franklin Gothic Medium" fontSize="12"
								  fontWeight="bold" styleName="deleteButton"/>
					</s:BorderContainer>

			</s:BorderContainer>
			
			<!--End BoxesAndResults-->
			</s:BorderContainer>
			
		<!--End stage-->
		</s:BorderContainer>
		
	</s:BorderContainer>
</mx:Canvas>