<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="394" height="112" gap="0" x="0" y="0" focusOut="vgroup1_focusOutHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source="css/Styles.css"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var CheckBoxWidth:Number = 18; //CBW
			public var CBW:Number = 25; //CheckBox width
			public var InfoButtonWidth:Number = 18; //IBW
			public var IBW:Number = 25; //Info Button width
			public var EnabledToggleWidth:Number = 14; //ETW
			public var ETW:Number = 25; //Enabled Toggle width
			
			[Bindable]
			public var FF_m_AC2:ArrayCollection;
			private var SelectedLanguage:String;
			[Bindable]
			public var MVO_TB_AC:ArrayCollection;
			public function FF_m_DG_Value_MLMVO_TB_ChangeHandler(event:IndexChangeEvent):void{
				var TB_Data:Object = event.target.selectedItem as Object;
				
				if (TB_Data.Data == "EN") //English
				{
					SelectedLanguage='EN';
					//FF_m_DG_Value_MLMVO_VG.width=394;
					FF_m_DG_Value_MLMVO_DG.width=394;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Value_MLMVO_DG_Checkbox.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+CBW;
					FF_m_DG_Value_MLMVO_DG_Information.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW;
					FF_m_DG_Value_MLMVO_DG_Enabled.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.visible=false;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.visible=false;
					FF_m_DG_Value_MLMVO_DG_Delete.width=24;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='off';
				}
				if (TB_Data.Data == "NL") //Dutch
				{
					SelectedLanguage='NL';
					//FF_m_DG_Value_MLMVO_VG.width=734;
					FF_m_DG_Value_MLMVO_DG.width=734;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='on';
					FF_m_DG_Value_MLMVO_DG_Checkbox.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+CBW;
					FF_m_DG_Value_MLMVO_DG_Information.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW;
					FF_m_DG_Value_MLMVO_DG_Enabled.width=(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiLabel.visible=true;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L1MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.width=160;
					FF_m_DG_Value_MLMVO_DG_L2MultiValue.visible=true;
					FF_m_DG_Value_MLMVO_DG_Delete.width=24;
					FF_m_DG_Value_MLMVO_DG.horizontalScrollPolicy='off';
				}				
			}
			
			protected function vgroup1_focusOutHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<s:HGroup id="FF_m_DG_Value_MLMVO_HG" width="100%" height="{14}" horizontalAlign="center" gap="0">
		<!--<s:Spacer width="10"/>-->
		<s:TabBar id="FF_m_DG_Value_MLMVO_TB" height="14" width="30" labelField="ShortLabel" chromeColor="white"
		change="FF_m_DG_Value_MLMVO_TB_ChangeHandler(event)" dataProvider="{MVO_TB_AC}" focusOut="vgroup1_focusOutHandler(event)"/>
	</s:HGroup>
	<mx:AdvancedDataGrid id="FF_m_DG_Value_MLMVO_DG"
						 width="{this.width}" height="80" borderColor="blue" borderAlpha=".6" borderVisible="true"
						 headerHeight="0" rowHeight="20" rowCount="20"
						 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
						 dragEnabled="true" dragMoveEnabled="true" dropEnabled="true"
						 sortExpertMode="true" dataProvider="{FF_m_AC2}"
						 headerStyleName="DataGridHeader" styleName="DataGridBody" focusOut="vgroup1_focusOutHandler(event)"
						 >
		<mx:columns>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Checkbox"
									   dataField="checked"
									   width="{(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+CBW}"
									   headerRenderer="headerRenderer.ThreeStateCheckBoxHeaderRenderer"
									   itemRenderer="itemRenderer.CheckBoxItemRenderer"
									   rendererIsEditor="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Information"
									   width="{(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+IBW}">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/iconinfo.png')"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Enabled"
									   dataField="Enabled"
									   width="{(FF_m_DG_Value_MLMVO_DG.width-FF_m_DG_Value_MLMVO_DG.width)+ETW}">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="3.5">
							<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="3.5">
							<s:ToggleButton width="8" height="14" cornerRadius="3" chromeColor="green"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L1MultiLabel" dataField="Lang1Label" width="160"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L2MultiLabel" dataField="Lang2Label" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L3MultiLabel" dataField="Lang3Label" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L4MultiLabel" dataField="Lang4Label" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L1MultiValue" dataField="Lang1Value" width="160" visible="true"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L2MultiValue" dataField="Lang1Value" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L3MultiValue" dataField="Lang1Value" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_L4MultiValue" dataField="Lang1Value" width="160" visible="false"/>
			<mx:AdvancedDataGridColumn id="FF_m_DG_Value_MLMVO_DG_Delete"
									   width="24">
				<mx:headerRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/delete.png')" buttonMode="true"/>
						</mx:Box>
					</fx:Component>
				</mx:headerRenderer>
				<mx:itemRenderer>
					<fx:Component>
						<mx:Box paddingLeft="2">
							<s:Image width="85%" height="85%" source="@Embed('assets/delete.png')" buttonMode="true"/>
						</mx:Box>
					</fx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
		</mx:columns>
	</mx:AdvancedDataGrid>

	<s:BorderContainer width="100%" height="20" backgroundColor="gray" backgroundAlpha=".4" borderColor="blue" borderAlpha=".6" borderVisible="true">
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" gap="5" horizontalAlign="right"/>
		</s:layout>
		<s:Button label="Insert Above" width="100%" height="14" styleName="InsertButton" fontSize="10"/>
		<s:Button label="Insert Below" width="100%" height="14" styleName="InsertButton" fontSize="10"/>
		<s:Button label="Delete" width="100%" height="14" styleName="DeleteButton" fontSize="10"/>
		<s:Spacer width="10"/>
		<s:Button label="Save" width="100%" height="14" styleName="SaveButton" fontSize="10" click="button2_clickHandler(event)"/>
		<s:Button label="Cancel" width="100%" height="14" styleName="DeleteButton" fontSize="10" click="button1_clickHandler(event)"/>
	</s:BorderContainer>
</s:VGroup>
