<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="component.*"
			   xmlns:local="*"
			   width="100%" height="100%">
	
	<fx:Style source="Styles.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable] private var DGHeaderHeight = 24;
			[Bindable] private var DGRowHeight = 20;
			[Bindable] private var IBW:Number = 14;
		]]>
	</fx:Script>
	
	<!--Work field master view-->
	<s:Group id="WF_sm_view" width="581" height="100%" includeInLayout="true" visible="true">
		<mx:Canvas id="WF_sm_Canvas" width="100%" height="100%" borderVisible="false"
				   clipContent="true" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
			<s:VGroup id="WF_sm_VG" width="100%" height="100%"
					  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" clipAndEnableScrolling="true" gap="0">		
				
				<fx:Script>
					<![CDATA[
						[Bindable]
						private var WF_sm_DG_AC:ArrayCollection = new ArrayCollection(
							[
								{EntityType:"Procedure", ObjId:"0", Name:"Procedure1Name", Required:true, children: [
									{EntityType:"Field", ObjId:"1", Name:"Field1Name", Label:"Field1Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal1", Required:true, Description:"Field1Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"2", Name:"Field2Name", Label:"Field2Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal2", Required:true, Description:"Field2Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"3", Name:"Field3Name", Label:"Field3Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal3", Required:true, Description:"Field3Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""}
								]},
								{EntityType:"Procedure", ObjId:"0", Name:"Procedure2Name", Required:true, children: [
									{EntityType:"Field", ObjId:"1", Name:"Field1Name", Label:"Field1Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal1", Required:true, Description:"Field1Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"2", Name:"Field2Name", Label:"Field2Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal2", Required:true, Description:"Field2Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"3", Name:"Field3Name", Label:"Field3Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal3", Required:true, Description:"Field3Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""}
								]},
								{EntityType:"Procedure", ObjId:"0", Name:"Procedure3Name", Required:true, children: [
									{EntityType:"Field", ObjId:"1", Name:"Field1Name", Label:"Field1Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal1", Required:true, Description:"Field1Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"2", Name:"Field2Name", Label:"Field2Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal2", Required:true, Description:"Field2Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""},
									{EntityType:"Field", ObjId:"3", Name:"Field3Name", Label:"Field3Label", FieldControl:"Text Box", 
										Size:"0", InitialValue:"InitVal3", Required:true, Description:"Field3Description",
										Type:"Text", Precision:"", MinLength:"1", MaxLength:"40", MinValue:"", MaxValue:"", InitialValue:""}
								]}
							]);
						
						protected function Reset_WF_sm_DG():void
						{
							WF_sm_DG.horizontalScrollPolicy="on";
							WF_sm_DG_Information.width=(WF_sm_DG.width-WF_sm_DG.width)+IBW;
							WF_sm_DG_Name.width=141;
							WF_sm_DG_DataType.width=40;
							WF_sm_DG_Label.width=120;
							WF_sm_DG_FieldControl.width=100;
							WF_sm_DG_Size.width=30;
							WF_sm_DG_InitialValue.width=110;
							WF_sm_DG_Required.width=26;
							WF_sm_DG.horizontalScrollPolicy="off";
							/*WF_sm_DG.horizontalScrollPolicy="on";
							WF_sm_DG_Information.width=(WF_sm_DG.width-WF_sm_DG.width)+.0241;
							WF_sm_DG_Name.width=.1721;
							WF_sm_DG_DataType.width=.0861;
							WF_sm_DG_Label.width=.2238;
							WF_sm_DG_FieldControl.width=.2065;
							WF_sm_DG_Size.width=.0516;
							WF_sm_DG_InitialValue.width=.1549;
							WF_sm_DG_Required.width=.0448;
							WF_sm_DG.horizontalScrollPolicy="off";*/
						}
					]]>
				</fx:Script>
				
				<mx:AdvancedDataGrid id="WF_sm_DG" 
									 width="100%" height="100%" borderVisible="true" verticalAlign="middle" verticalCenter="0"
									 headerHeight="{DGHeaderHeight}" rowHeight="{DGRowHeight}" minColumnWidth="0"
									 headerStyleName="DataGridHeader" styleName="DataGridBody" wordWrap="true" headerWordWrap="true"
									 horizontalScrollPolicy="off" verticalScrollPolicy="auto"
									 displayItemsExpanded="true" treeColumn="{WF_sm_DG_Name}" indentation="10"
									 folderOpenIcon="{null}" folderClosedIcon="{null}" defaultLeafIcon="{null}"
									 dragEnabled="true" dragMoveEnabled="false" dropEnabled="false" allowDragSelection="false"
									 draggableColumns="true" resizableColumns="true" sortableColumns="true"
									 doubleClickEnabled="false" sortExpertMode="true" 
									 allowMultipleSelection="true" editable="false"
									 creationComplete="Reset_WF_sm_DG()">
					<!--dragComplete="WF_sm_DG_dragCompleteHandler(event)"
					dragDrop="WF_sm_DG_dragDropHandler(event)"-->
					<mx:dataProvider>
						<mx:HierarchicalData source="{WF_sm_DG_AC}"/>
					</mx:dataProvider>
					<mx:groupedColumns>
						<mx:AdvancedDataGridColumnGroup>
							<mx:AdvancedDataGridColumn id="WF_sm_DG_Information"
													   headerRenderer="headerRenderer.InfoIconHeaderRenderer"
													   itemRenderer="itemRenderer.InfoButtonItemRenderer"/>
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup id="WF_sm_DG_identification">
							<mx:AdvancedDataGridColumn id="WF_sm_DG_Name" 
													   dataField="Name" editable="false"
													   headerText="Name"/>
							<mx:AdvancedDataGridColumn id="WF_sm_DG_DataType"
													   dataField="DataType" editable="false"
													   headerText="Type"/>
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup headerText="Work fields for procedure XXX" color="red">
							<mx:AdvancedDataGridColumn id="WF_sm_DG_Label"
													   dataField="Label" editable="true"
													   headerText="Label"/>
							<mx:AdvancedDataGridColumn id="WF_sm_DG_FieldControl" 
													   dataField="FieldControl"
													   editable="false" headerText="Control">
								<mx:itemRenderer>
									<fx:Component>
										<mx:VBox paddingTop="0" paddingBottom="0" paddingLeft="1" paddingRight="1" 
												 horizontalGap="0" verticalGap="0"
												 horizontalScrollPolicy="off">
											<fx:Script>
												<![CDATA[
													import mx.collections.ArrayCollection;
													import mx.events.AdvancedDataGridEvent;
													import mx.events.FlexEvent;
													import mx.managers.FocusManager;
													import mx.utils.StringUtil;
													
													import spark.events.IndexChangeEvent;
													
													[Bindable]
													private var FC_AC:ArrayCollection = new ArrayCollection
														([
															{Label:"Text Box", Data:"TextInput", Selected:true},
															{Label:"Drop Down List", Data:"DropDownList", Selected:false}
														]);
													
													private function AssignFieldControl(event:Event):void
													{
														var FC_DD_Data:Object = event.target.selectedItem as Object;
														data.FieldControl = FC_DD_Data.Data;
													}
													
													private function FC_DD_creationCompleteHandler(event:FlexEvent):void
													{
														// TODO Auto-generated method stub
														data;
														if (String(data.FieldControl).toLowerCase() == "TextInput"){
															FC_DD.selectedIndex = 0;
														}else if (String(data.FieldControl).toLowerCase() == "DropDownList"){
															FC_DD.selectedIndex = 1;
														}else{
															FC_DD.selectedIndex = 0;
														}
													}																						
												]]>
											</fx:Script>
											<local:CustomDropdownList id="FC_DD"
																	  enabled="true" mouseEnabled="true" visible="true"
																	  width="{outerDocument.WF_sm_DG_FieldControl.width-2}"
																	  height="{outerDocument.WF_sm_DG.rowHeight-2}"
																	  verticalCenter="0" dropShadowVisible="false"
																	  styleName="DropDownListText"
																	  dataProvider="{FC_AC}" labelField="Label"
																	  creationComplete="FC_DD_creationCompleteHandler(event)"
																	  change="AssignFieldControl(event)">																			
											</local:CustomDropdownList>
										</mx:VBox>
									</fx:Component>
								</mx:itemRenderer>
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn id="WF_sm_DG_Size" dataField="Size" editable="true"
													   headerText="Size"/>
						</mx:AdvancedDataGridColumnGroup>
						<mx:AdvancedDataGridColumnGroup id="WF_sm_DG_value" headerText="Value">
							<mx:AdvancedDataGridColumn id="WF_sm_DG_InitialValue"
													   dataField="InitialValue"
													   editable="true" headerText="Initial"/>
							<mx:AdvancedDataGridColumn id="WF_sm_DG_Required"
													   headerText="Req" dataField="Required"
													   textAlign="center"
													   itemRenderer="itemRenderer.CheckBoxItemRenderer"
													   rendererIsEditor="false"/>
						</mx:AdvancedDataGridColumnGroup>
					</mx:groupedColumns>
				</mx:AdvancedDataGrid>
				
			</s:VGroup>
		</mx:Canvas>
	</s:Group> <!--Work field master view-->

	
</s:Application>