<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true" xmlns:component="component.*">
	<!--<s:Label id="lblData" top="0" left="0" right="0" bottom="0" text="{listData.label}" />-->
	<fx:Script>
		<![CDATA[
			[Embed("assets/pri1button.png")]
			public const pri1button:Class;
			
			[Embed("assets/pri2button.png")]
			public const pri2button:Class;
			
			[Embed("assets/pri3button.png")]
			public const pri3button:Class;
			
			[Embed("assets/pri4button.png")]
			public const pri4button:Class;
			
			[Embed("assets/pri5button.png")]
			public const pri5button:Class;					
		]]>
	</fx:Script>
	<component:CustomDropDownList width="35" height="17" horizontalCenter="0"
								  itemRenderer="component.DropDownListItemItemRenderer"
								  skinClass="skin.CustomDropDownListSkin" verticalCenter="0"
								  visibleSelectedLabel="false" selectedIndex="0">
		<component:dataProvider>
			<s:ArrayList>
				<fx:Object image="pri1button" source="@Embed('assets/pri1button.png')"
						   text="Set to priority 1"/>
				<fx:Object image="pri2button" source="@Embed('assets/pri2button.png')"
						   text="Set to priority 2"/>
				<fx:Object image="pri1button" source="@Embed('assets/pri3button.png')"
						   text="Set to priority 3"/>
				<fx:Object image="pri2button" source="@Embed('assets/pri4button.png')"
						   text="Set to priority 4"/>
				<fx:Object image="pri1button" source="@Embed('assets/pri5button.png')"
						   text="Set to priority 5"/>
			</s:ArrayList>
		</component:dataProvider>
	</component:CustomDropDownList>
</s:MXAdvancedDataGridItemRenderer>
