<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="4c798448-6331-45ad-ac26-ffcb601c1d91" projectUUID="4c798448-6331-45ad-ac26-ffcb601c1d91" pureCatalystProject="false" sdkVersion="4.6.0" uuid="1879df11-f7fe-462d-bf8c-e67662b2b810" version="15">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="1879df11-f7fe-462d-bf8c-e67662b2b810"/>
    <linked location="/libs" path="/libs" position="1" uuid="2b3af06b-8b4e-4c4c-96f1-e24de33f77b2"/>
  </swc>
  <misc/>
  <theme/>
  <mxmlFormattingPrefs groupAttributesByState="true" maxLineWidth="100" mxmlAlignAttributes="true" mxmlAttributeOrder="id,userLabel,includeIn,excludeFrom,visible,x,y,z,left,right,top,bottom,width,height,minWidth,minHeight,maxWidth,maxHeight,label" mxmlKeepAttributeValuesOrganized="true"/>
</fxpProperties>
