<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import component.ResetPassPopup;
			
			import david.configs.Constants;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
		</s:layout>
		
		<!--Common header-->
		<s:BorderContainer id="CommonHeader" width="100%" height="36" borderVisible="false"
						   backgroundColor="#00004F6C">
			<s:layout>
				<s:HorizontalLayout paddingTop="0" paddingBottom="0" paddingLeft="5" paddingRight="5" verticalAlign="middle"/>
			</s:layout>
			<s:BorderContainer width="50%" height="{CommonHeader.height}" borderVisible="false"
							   backgroundColor="#00004F6C">
				<s:layout>
					<s:HorizontalLayout paddingTop="0" paddingBottom="0" gap="5" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="Configuration / Administration" verticalAlign="top" 
						 fontFamily="Arial Black" fontSize="24" fontWeight="normal" color="white"/>
			</s:BorderContainer>
			<s:BorderContainer width="120" height="{CommonHeader.height}" borderVisible="false"
							   backgroundColor="#00004F6C">
				<s:layout>
					<s:HorizontalLayout paddingTop="0" paddingBottom="0" gap="5" verticalAlign="middle"/>
				</s:layout>
				<s:Label text="Notifications"
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
				<s:Spacer width="5"/>
				<s:Label text="Help" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
			</s:BorderContainer>
			<s:BorderContainer width="50%" height="{CommonHeader.height}" borderVisible="false"
							   backgroundColor="#00004F6C">
				<s:layout>
					<s:HorizontalLayout paddingTop="0" paddingBottom="0" gap="5" verticalAlign="middle" horizontalAlign="right"/>
				</s:layout>
				<s:Label text="Theme" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
				<s:DropDownList/>
				<s:Spacer width="5"/>
				<s:Label text="Language" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
				<s:DropDownList width="50"/>
				<s:Spacer width="5"/>
				<s:Label text="username" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
				<s:Button label="Log off" buttonMode="true" 
						  height="21" 
						  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold" 
						  styleName="logOffButton"/>
				<s:BitmapImage width="20" height="20" 
							   scaleMode="stretch" fillMode="scale" 
							   source="../assets/settingsicon.jpg"/>
			</s:BorderContainer>
		</s:BorderContainer>
		<mx:HRule width="100%" strokeWidth="1" strokeColor="black"/>
		<mx:Spacer height="3"/>
		<!--End Common Header-->
		
		<!--App launch bar-->
		<s:BorderContainer width="100%" height="26" borderVisible="false">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<mx:LinkBar id="AppLaunchBar"
						x="185" width="100%" height="24" horizontalAlign="center" horizontalGap="10"
						fontFamily="Arial Black" fontSize="12" fontWeight="normal"
						dataProvider="{FlexGlobals.topLevelApplication.linkBarDataProvider}"
						itemClick="AppLaunchBar_itemClickHandler(event)"
						separatorColor="#00C1DAD6" separatorWidth="1" iconField="icon">
			</mx:LinkBar>
		</s:BorderContainer>
		
		<!--Stage-->
		<s:Spacer height="5"/>
		<s:BorderContainer id="Stage" width="100%" height="100%" borderVisible="false">
			<s:layout>
				<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
			</s:layout>
			
			<!--Logo and Search box-->
			<s:BorderContainer id="LogoAndSearchBox" width="100%" height="40" borderVisible="false">
				<s:layout>
					<s:BasicLayout/>
				</s:layout>
				<!--Logo-->
				<s:BorderContainer x="5" y="-30" width="175" height="70" borderVisible="false">
					<s:layout>
						<s:BasicLayout/>
					</s:layout>
					<s:BitmapImage width="97%" height="100%" 
								   scaleMode="stretch" fillMode="scale" 
								   source="../assets/orionlogo.jpg"/>
					<s:BitmapImage x="3" y="3"
								   width="70" height="25" 
								   scaleMode="stretch" fillMode="scale" 
								   source="../assets/MagSoftlogo.jpg"/>
				</s:BorderContainer>
				<!--SearchBox container-->
				<s:BorderContainer x="185" width="100%" height="40" borderVisible="true" borderColor="#00E3784E" backgroundColor="#00C1DAD6">
					<s:layout>
						<s:HorizontalLayout verticalAlign="middle" 
											paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
					</s:layout>
					<mx:Text text="Search for" height="21"  
							 fontFamily="Franklin Gothic Medium" fontSize="13" fontWeight="bold"/>
					<s:DropDownList width="150" height="21"
									rollOverColor="#00C0C0C0"
									fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:String>System</fx:String>
								<fx:String>Users</fx:String>
								<fx:String>Groups</fx:String>
								<fx:String>Roles</fx:String>
								<fx:String>Folders</fx:String>
								<fx:String>Document Classes</fx:String>
								<fx:String>Workflow Procedures</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
					<s:TextInput width="100%"/>
					<s:Button label="Search" height="21" 
							  buttonMode="true" styleName="searchButton"
							  fontFamily="Franklin Gothic Medium" fontSize="12" fontWeight="bold"/>
				</s:BorderContainer>
				<s:Spacer width="5"/>
			</s:BorderContainer>
			
			<!--Entity chooser-->
			<s:BorderContainer id="EntityChooser" width="100%" height="100%" borderVisible="false">
				<s:layout>
					<s:HorizontalLayout paddingTop="5" paddingBottom="5"
										paddingLeft="5" paddingRight="5" 
										gap="10"/>
				</s:layout>
				<s:BorderContainer id="EntityList" width="170" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="0" paddingRight="0" gap="0"/>
					</s:layout>
					<s:BorderContainer width="170" height="20" borderVisible="true" borderColor="#00004F6C" backgroundColor="#00004F6C">
						<s:layout>
							<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="5" paddingRight="5" gap="0"/>
						</s:layout>
						<mx:Text text="Choose entity:" 
								 color="white" fontFamily="Franklin Gothic Medium" fontSize="13" fontWeight="bold"/>
					</s:BorderContainer>
					<s:BorderContainer width="170" height="136" borderVisible="true">
						<s:layout>
							<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="5" paddingRight="0" gap="0"/>
						</s:layout>
						<s:List width="159" height="134" borderVisible="false"
								fontFamily="Franklin Gothic Medium" fontSize="13" fontWeight="bold"
								rollOverColor="#00C0C0C0"> <!--itemRenderer="ListItemRenderer"-->
							<mx:ArrayCollection>
								<fx:String>System</fx:String> 
								<fx:String>Users, Groups, Roles</fx:String> 
								<fx:String>Folders</fx:String> 
								<fx:String>Document Classes</fx:String> 
								<fx:String>Workflow Procedures</fx:String> 
								<fx:String>Jobs</fx:String> 
							</mx:ArrayCollection>
						</s:List>
					</s:BorderContainer>
				</s:BorderContainer>
				
				<!--Entities-->
				<s:BorderContainer width="100%" height="100%" borderVisible="false">
					<s:layout>
						<s:VerticalLayout gap="0" horizontalAlign="right"/>
					</s:layout>
					
					<!-- Tab bar for border layout -->
					<s:BorderContainer width="100%" height="25" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout gap="0" horizontalAlign="right" verticalAlign="bottom"/>
						</s:layout>
						<s:TabBar id="tabbar_id" height="20" fontFamily="Franklin Gothic Medium" fontSize="13" fontWeight="bold"
								  change="tabbarChangeHandler(event)">
							<mx:ArrayCollection>
								<!--<fx:String>Contact Information</fx:String> 
								<fx:String>Access Controls</fx:String> -->
								
								<fx:Object id="tabAuthority" label="Authority"></fx:Object>
								<fx:Object id="tabContact" label="Contact"></fx:Object>
								<fx:Object id="tabExplorer" label="Explorer"></fx:Object>
								<fx:Object id="tabWindows" label="Windows"></fx:Object>
								<fx:Object id="tabWorkflow" label="Workflow"></fx:Object>
								<fx:Object id="tabOther" label="Other"></fx:Object>
								
							</mx:ArrayCollection>
						</s:TabBar>
					</s:BorderContainer>
					
					<component:CustomTitleWindow title="Users" height="100%" width="100%" dropShadowVisible="false" fontFamily="Franklin Gothic Medium"
												 fontSize="11" fontWeight="normal" skinClass="component.CustomTitleWindowSkin" headerHeight="16">
						
						<mx:AdvancedDataGrid id="advanceDG1_ID" height="100%" width="100%" borderVisible="false" rowHeight="20"
											 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal"
											 horizontalScrollPolicy="auto" lockedColumnCount="6">
							
							<mx:dataProvider>
								<mx:ArrayCollection id="dataProvider1List_ID">
									<fx:Object Value1="xxxx" Value2="xxxx" Value3="xxxx" isSelected="0"></fx:Object>
									<fx:Object Value1="xxxx" Value2="xxxx" Value3="xxxx" isSelected="0"></fx:Object>
									<fx:Object Value1="xxxx" Value2="xxxx" Value3="xxxx" isSelected="0"></fx:Object>
								</mx:ArrayCollection>
							</mx:dataProvider>
							
							<mx:groupedColumns>
								<mx:AdvancedDataGridColumn width="20" editorDataField="selected" sortable="false">
									<mx:headerRenderer>
										<fx:Component>
											<mx:HBox horizontalAlign="center" width="100%" verticalAlign="middle" paddingLeft="0" paddingRight="0">
												<component:ExtendsCheckbox2 width="10" isTristate="true" state="-1"/>
											</mx:HBox>
										</fx:Component>
									</mx:headerRenderer>
									<mx:itemRenderer>
										<fx:Component>
											<mx:HBox horizontalAlign="center" verticalAlign="middle" paddingLeft="0" paddingRight="0">
												<component:ExtendsCheckbox2 width="10" isTristate="false" state="1"/>
											</mx:HBox>
										</fx:Component>
									</mx:itemRenderer>
								</mx:AdvancedDataGridColumn>
								<mx:AdvancedDataGridColumn width="20"/>
								<mx:AdvancedDataGridColumn width="20"/>
								<mx:AdvancedDataGridColumn width="130" dataField="Value1" headerText="IndexField1"/>
								<mx:AdvancedDataGridColumn width="130" dataField="Value2" headerText="IndexField2"/>
								<mx:AdvancedDataGridColumn width="130" dataField="Value3" headerText="IndexField3"/>
								
								<!--<mx:AdvancedDataGridColumn dataField="Value4" headerText="IndexField4"/>
								<mx:AdvancedDataGridColumn dataField="Value5" headerText="IndexField5"/>
								<mx:AdvancedDataGridColumn width="20"/>
								-->
								<!--<Authority___________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpPrivilledge" headerText="Privilege">
									<mx:AdvancedDataGridColumn width="120" dataField="userType" headerText="User Type" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:ComboBox>
													<mx:ArrayList>
														<fx:String>User</fx:String>
														<fx:String>Manager</fx:String>
														<fx:String>Operator</fx:String>
														<fx:String>Administrator</fx:String>
													</mx:ArrayList>
												</mx:ComboBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
								</mx:AdvancedDataGridColumnGroup>
								<mx:AdvancedDataGridColumnGroup id="grpAuthentication" headerText="Authentication">
									<mx:AdvancedDataGridColumn width="160" headerText="Authenticate via LDAP"
															   textAlign="center" dataField="authenticateLDAP">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn id="passwordAuth" width="140" headerText="Password" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:TextInput displayAsPassword="true" editable="false" text="password"/>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
								</mx:AdvancedDataGridColumnGroup>
								<mx:AdvancedDataGridColumnGroup id="grpLanguage" headerText="Language for Orion UI">
									<mx:AdvancedDataGridColumn width="150" dataField="languagePri"
															   headerText="Primary" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:ComboBox>
													<mx:ArrayList>
														<fx:String>English</fx:String>
														<fx:String>Dutch</fx:String>
													</mx:ArrayList>
												</mx:ComboBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="150" dataField="languageSec"
															   headerText="Secondary" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:ComboBox>
													<mx:ArrayList>
														<fx:String>English</fx:String>
														<fx:String>Dutch</fx:String>
													</mx:ArrayList>
												</mx:ComboBox>
											</fx:Component>
										</mx:itemRenderer>
									</mx:AdvancedDataGridColumn>
								</mx:AdvancedDataGridColumnGroup>
								<!--< END : Authority___________________________________________________>-->
								<!--<Contact_______________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpLocation" headerText="Location">
									<mx:AdvancedDataGridColumn width="200" dataField="city"
															   headerText="Department or Place" textAlign="center"/>
									<mx:AdvancedDataGridColumn width="200" dataField="country" headerText="Country"
															   textAlign="center"/>
								</mx:AdvancedDataGridColumnGroup>
								<mx:AdvancedDataGridColumnGroup id="grpContact" headerText="Contact">
									<mx:AdvancedDataGridColumn width="300" dataField="email" headerText="Email Address"/>
								</mx:AdvancedDataGridColumnGroup>
								<!--<END : Contact____________________________________________________________>-->
								
								<!--<App security Explorer_______________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpAppExplorer"
																headerText="Application Security for Orion Explorer and Windows integration (1 of 2)">
									<mx:AdvancedDataGridColumnGroup headerText="Full text search">
										<mx:AdvancedDataGridColumn width="90" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="90" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									
									<mx:AdvancedDataGridColumnGroup headerText="Create public search profiles">
										<mx:AdvancedDataGridColumn width="200" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Delete public search profiles">
										<mx:AdvancedDataGridColumn width="200" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Check-in/check-out">
										<mx:AdvancedDataGridColumn width="90" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="90" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Archive new documents">
										<mx:AdvancedDataGridColumn width="90" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="90" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
								</mx:AdvancedDataGridColumnGroup>
								<!--<END : App security Explorer_______________________________________________________>-->
								
								<!--<App security Explorer 2_______________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpAppWindows"
																headerText="Application Security for Orion Explorer and Windows integration (2 of 2)">
									<mx:AdvancedDataGridColumnGroup headerText="Reindex archived documents">
										<mx:AdvancedDataGridColumn width="110" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="110" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Save archived docs to disk">
										<mx:AdvancedDataGridColumn width="95" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="95" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Email archived documents">
										<mx:AdvancedDataGridColumn width="95" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="95" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Print archived documents">
										<mx:AdvancedDataGridColumn width="95" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="95" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Delete archived documents">
										<mx:AdvancedDataGridColumn width="95" headerText="Explorer" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
										<mx:AdvancedDataGridColumn width="95" headerText="Windows" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
								</mx:AdvancedDataGridColumnGroup>
								<!--<END : App security Explorer 2_______________________________________________________>-->
								
								<!--<App security workflow_______________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpAppWorkflow"
																headerText="Application security for workflow">
									<mx:AdvancedDataGridColumn width="200" headerText="Enabled personal workbox"
															   headerWordWrap="true" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="180"
															   headerText="Start new workflow cases for socuments"
															   headerWordWrap="true" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="180"
															   headerText="Attach documents to existing workflow cases"
															   headerWordWrap="true" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="180"
															   headerText="Interact with document processing steps"
															   headerWordWrap="true" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
									<mx:AdvancedDataGridColumn width="180"
															   headerText="Interact with business processing steps"
															   headerWordWrap="true" textAlign="center">
										<mx:itemRenderer>
											<fx:Component>
												<mx:CheckBox/>
											</fx:Component>
										</mx:itemRenderer>	
									</mx:AdvancedDataGridColumn>
								</mx:AdvancedDataGridColumnGroup>
								<!--<END : App security workflow_______________________________________________________>-->
								
								<!--<App security other_______________________________________________________>-->
								<mx:AdvancedDataGridColumnGroup id="grpAppOther"
																headerText="Application security for other">
									<mx:AdvancedDataGridColumnGroup headerText="DejaVu">
										<mx:AdvancedDataGridColumn width="350"
																   headerText="Enable advanced DejaVu configuration"
																   headerWordWrap="true" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
									<mx:AdvancedDataGridColumnGroup headerText="Windows">
										<mx:AdvancedDataGridColumn width="350" headerText="Allow use of Wizards"
																   headerWordWrap="true" textAlign="center">
											<mx:itemRenderer>
												<fx:Component>
													<mx:CheckBox/>
												</fx:Component>
											</mx:itemRenderer>	
										</mx:AdvancedDataGridColumn>
									</mx:AdvancedDataGridColumnGroup>
								</mx:AdvancedDataGridColumnGroup>
								<!--<END : App security other_______________________________________________________>-->
								
								
								
							</mx:groupedColumns>
							
						</mx:AdvancedDataGrid>
					</component:CustomTitleWindow>
				</s:BorderContainer>
				
				<!--End SearchFiltersAndSearchResults-->
			</s:BorderContainer>
			
			<!--End stage-->
		</s:BorderContainer>
		
		<s:Spacer height="5"/>
		<!--Common footer-->
		<s:BorderContainer width="100%" height="18" borderVisible="false" backgroundColor="#00004F6C">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" paddingLeft="5" paddingRight="5"/>
			</s:layout>
			<s:HGroup width="100%" horizontalAlign="left">
				<s:Label text="This copy of Orion Xerver is licensed to: CustomerName" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>			
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="center">
				<s:Label text="Copyright 2013 Magsoft" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>
			</s:HGroup>
			<!--s:HGroup width="100%" horizontalAlign="center">
			<s:Label text="Credits" 
			fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>				
			</s:HGroup-->
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Label text="DASHBOARD" 
						 fontFamily="Franklin Gothic Medium" fontSize="11" fontWeight="normal" color="#00C1DAD6"/>				
			</s:HGroup>
		</s:BorderContainer>
		<!--End common footer-->
		
	</s:BorderContainer>
	
	
	
</mx:Canvas>
