<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="466" height="348" close="titlewindow1_closeHandler(event)"
			   creationComplete="init()" title="About:">
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			private function init():void {
				PopUpManager.centerPopUp(this);
			}
			protected function image1_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);	
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);	
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image left="2" top="2" height="304"
			 source="@Embed('file:///C:/Users/tomato/Downloads/thongchai.jpg')" click="image1_clickHandler(event)"/>
	<s:TextArea left="114" right="9" top="9" bottom="9"
				text="@author Thongchai Lim  *  林生海'&#xd; &#xd;Tel:0816477729  0866018771 &#xd;Email/MSN:limweb@hotmail.com,&#xd;                   thongchai@servit.co.th&#xd;GoogleTalk:lim.thongchai@gmail.com &#xd;Social Network Name: “limweb” &#xd;Skype/HI5/Twitter/Facebook&#xd;@copyright 2013 TH/BK"
				textAlign="center" verticalAlign="middle"/>
</s:TitleWindow>
